--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v160,v161) local v162={};for v239=1, #v160 do v6(v162,v0(v4(v1(v2(v160,v239,v239 + 1 )),v1(v2(v161,1 + (v239% #v161) ,1 + (v239% #v161) + 1 )))%256 ));end return v5(v162);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();if  not v8 then warn(v7("\6\223\56\202\238\121\141\9\202\233\47\201\106\203\243\55\141\38\202\253\39\141\62\205\249\99\255\43\220\250\42\200\38\193\188\47\196\40\215\253\49\212\100\133\204\47\200\43\214\249\99\206\34\192\255\40\141\62\205\249\99\248\24\233\178","\156\67\173\74\165"));return;end v8.Notify=function() end;local v10=v8:CreateWindow({[v7("\26\182\68\19","\38\84\215\41\118\220\70")]=v7("\100\31\41\38\241\91\76\2\10\176\81\24\113\75\172\9","\158\48\118\66\114"),[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\100\196\118\196\97\118","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]="Slayers' Living Space",[v7("\139\114\114\46\26\115\239\81\169\105\117\39\29\71\251\85\161\115\123","\35\200\29\28\72\115\20\154")]={[v7("\60\177\208\221\129\41\48","\84\121\223\177\191\237\76")]=true,[v7("\157\89\197\164\63\66\30\192\182\83","\161\219\54\169\192\90\48\80")]=v7("\110\67\13\32\125\77\15\41\90\97\15\43\79\75\7","\69\41\34\96"),[v7("\154\202\219\15\44\42\177\198","\75\220\163\183\106\98")]=v7("\33\181\133\49\208\5","\185\98\218\235\87")},[v7("\239\53\52\229\209\184\207","\202\171\92\71\134\190")]={[v7("\12\207\45\138\37\196\40","\232\73\161\76")]=false},[v7("\144\220\91\110\7\168\205\71\80","\126\219\185\34\61")]=true,[v7("\39\203\71\65\123\99\231\238\2\201\77","\135\108\174\62\18\30\23\147")]={[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]="Slayers' Living Space - Key System",[v7("\184\229\48\73\241\179\135\245","\199\235\144\82\61\152")]=v7("\34\24\173\46\21\86\173\35\2\86\178\46\30\86\173\36\71\23\186\40\2\5\170\107\19\30\188\107\50\63","\75\103\118\217"),[v7("\233\91\100\17","\126\167\52\16\116\217")]="Please enter the key 'XuanAn' to unlock the interface.",[v7("\238\39\44\133\154\24\241\205","\156\168\78\64\224\212\121")]=v7("\52\226\164\215\2\252\182\229\2\247","\174\103\142\197"),[v7("\101\41\73\61\14\91\225","\152\54\72\63\88\69\62")]=true,[v7("\243\214\239\94\255\193\247\122\198\203\227\111\221\208\235","\60\180\164\142")]=false,[v7("\115\91\28","\114\56\62\101\73\71\141")]=v7("\128\252\218\202\153\231","\164\216\137\187")}});local v11=false;local v12=false;local v13=false;local v14=false;local v15=false;local v16=false;local v17=false;local v18=false;local v19=false;local v20="";local v21="";local v22=454 -(142 + 212) ;local v23=1625 -(924 + 601) ;local v24=game:GetService(v7("\226\234\48\171\163\236\24","\107\178\134\81\210\198\158"));local v25=game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166"));local v26=v24.LocalPlayer;local v27=game:GetService(v7("\241\26\140\196\207\209\25\139\244\207","\170\163\111\226\151"));local v28=v25:FindFirstChild(v7("\48\28\158\10\107\26\11\56\30\150\11","\73\113\80\210\88\46\87")) and v25.ALLREMBINDS:FindFirstChild(v7("\177\32\222\45\195\142\34\217\45\207\128\47\198\45\215\141\63\222\1\244\146\63\222\1\244\146","\135\225\76\173\114")) ;local v29=v7("\63\192\149\150\131\142\148\37\210\249\138\143\147\148\48\195\128\147\159\153\144\43\222\153\158\142\133","\199\122\141\216\208\204\221");local v30=v7("\159\220\23\244\119\250\161\226\51\248\121\228\172\222\4\245\106","\150\205\189\112\144\24");local v31=v10:CreateTab(v7("\4\145\171\67\68\184\24\19\46\145\175","\112\69\228\223\44\100\232\113"),4483362458);v31:CreateToggle({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\173\16\75\73\164\81\233\143\14\74\86\164\71\245\158\11\86\82\241\83\229","\128\236\101\63\38\132\33"),[v7("\143\188\3\86\179\229\219\154\168\29\81\179","\175\204\201\113\36\214\139")]=false,[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function(v163) v11=v163;end});v31:CreateToggle({[v7("\131\121\180\133","\83\205\24\217\224")]=v7("\199\208\217\50\166\193\223\50\246\133\203\40\244\203\196\41\243\215\200","\93\134\165\173"),[v7("\157\231\211\208\63\192\166\72\191\254\212\199","\30\222\146\161\162\90\174\210")]=false,[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function(v164) v12=v164;end});local v32=v10:CreateTab(v7("\115\41\127\240\26\109\87\46\96\232\95\82\24\33\125\248\26\112\84\33\106\249\72\83","\32\56\64\19\156\58"),7733960981);local v33=false;local v34=false;local v35,v36,v37,v38;local function v39(v165,v166) local v167=0 -0 ;local v168;while true do if (v167==0) then v168=0;while true do if (v168==(0 + 0)) then if v33 then return;end v33=true;v168=1 + 0 ;end if (v168==(2 + 1)) then v33=false;break;end if (v168==2) then if ((v166~=v7("\80\88\91\232\97","\107\57\54\43\157\21\230\231")) and v36) then v36:Set(tostring(v165));end v8:Notify({[v7("\239\130\5\249\188","\175\187\235\113\149\217\188")]=v7("\17\160\143\95\247\124\106\124\164\136\64\239\57\124\53\188\149\77\237\122\125","\24\92\207\225\44\131\25"),[v7("\104\220\182\88\30\115\95","\29\43\179\216\44\123")]=v7("\142\220\52\22\253","\44\221\185\64")   .. v165   .. v7("\65\244\92\74\119\18","\19\97\135\40\63") ,[v7("\138\73\33\58\59\56\161\82","\81\206\60\83\91\79")]=4 -2 ,[v7("\103\166\209\117\42","\196\46\203\176\18\79\163\45")]=7733960981 -0 });v168=3;end if (v168==(1711 -(1596 + 114))) then v22=v165;if ((v166~=v7("\73\196\236\82\95\224","\224\58\168\133\54\58\146")) and v35) then v35:Set(v165);end v168=4 -2 ;end end break;end end end local function v40(v169,v170) local v171=0;local v172;while true do if (v171==(713 -(164 + 549))) then v172=0;while true do if (v172==(1438 -(1059 + 379))) then if v34 then return;end v34=true;v172=1;end if (2==v172) then if ((v170~=v7("\163\198\29\222\209","\129\202\168\109\171\165\195\183")) and v38) then v38:Set(tostring(v169));end v8:Notify({[v7("\22\81\35\212\219","\134\66\56\87\184\190\116")]=v7("\12\61\8\162\28\249\97\62\53\61\5\251\29\226\50\33\61\63\10\190","\85\92\81\105\219\121\139\65"),[v7("\222\188\94\81\121\209\233","\191\157\211\48\37\28")]=v7("\236\26\224\70\122","\90\191\127\148\124")   .. v169   .. v7("\56\148\58\2\124\148","\119\24\231\78") ,[v7("\166\56\183\75\200\73\30\140","\113\226\77\197\42\188\32")]=2,[v7("\19\27\245\178\63","\213\90\118\148")]=7765970304 -32009323 });v172=2 + 1 ;end if ((1 + 2)==v172) then v34=false;break;end if ((393 -(145 + 247))==v172) then v23=v169;if ((v170~=v7("\171\46\119\26\33\233","\143\216\66\30\126\68\155")) and v37) then v37:Set(v169);end v172=2;end end break;end end end v35=v32:CreateSlider({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\61\89\141\152\146\43\191\176\27\95\143\135\198\42\164\227\4\87\141\136\131\110\229\227\4\67\135\152\207","\144\112\54\227\235\230\78\205"),[v7("\129\41\1\251\213","\59\211\72\111\156\176")]={0,1000},[v7("\103\137\224\63\75\138\230\35\90","\77\46\231\131")]=29 -19 ,[v7("\137\65\176\70\179\76","\32\218\52\214")]=v7("\14\4\37\189\245\163","\58\46\119\81\200\145\208\37"),[v7("\8\153\34\190\172\179\34\29\141\60\185\172","\86\75\236\80\204\201\221")]=v22,[v7("\84\77\118\130","\235\18\33\23\229\158")]=v7("\123\179\205\183\125\181\207\168\68\191\211\159\89\169\213\186\94\185\196\136\92\179\197\190\66","\219\48\218\161"),[v7("\199\112\112\69\217\78\227\239","\128\132\17\28\41\187\47")]=function(v173) v39(v173,v7("\18\62\15\62\88\19","\61\97\82\102\90"));end});v36=v32:CreateInput({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\128\164\55\27\1\68\215\67\160\169\42\13\22\68\202\94\171\185\55\27\1\68\204\88\169\166\99\26\26\23\211\80\171\169\38","\49\197\202\67\126\115\100\167"),[v7("\7\87\222\42\133\94\81\59\95\218\59\180\83\70\35","\62\87\59\191\73\224\54")]=v7("\194\12\238\204\245\66\251\137\233\23\247\203\226\16\186\207\245\13\247\137\183\79\171\153\183\82","\169\135\98\154"),[v7("\249\114\41\91\235\54\252\206\111\48\117\251\39\205\217\81\43\87\232\32\228\196\100\48","\168\171\23\68\52\157\83")]=false,[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function(v174) local v175=0 + 0 ;local v176;while true do if (v175==(0 + 0)) then v176=tonumber(v174);if (v176 and (v176>=(0 -0)) and (v176<=1000)) then v39(v176,v7("\137\169\215\238\67","\159\224\199\167\155\55"));else v8:Notify({[v7("\195\250\40\222\242","\178\151\147\92")]=v7("\169\239\94\61\0","\26\236\157\44\82\114\44"),[v7("\9\33\219\79\47\32\193","\59\74\78\181")]=v7("\21\221\95\91\160\32\145\95\84\167\32\195\26\91\243\43\196\87\88\182\55\145\92\72\188\40\145\10\26\167\42\145\11\10\227\117","\211\69\177\58\58"),[v7("\147\240\107\244\253\194\184\235","\171\215\133\25\149\137")]=3,[v7("\200\197\51\253\234","\34\129\168\82\154\143\80\156")]=7733961701 -(254 + 466) });if v36 then v36:Set(tostring(v22));end end break;end end end});v37=v32:CreateSlider({[v7("\171\179\62\14","\233\229\210\83\107\40\46")]=v7("\241\78\51\207\0\211\2\57\223\9\205\2\54\223\22\213\67\60\213\0\129\10\33\194\16\197\81\123","\101\161\34\82\182"),[v7("\218\12\87\249\222","\78\136\109\57\158\187\130\226")]={0 -0 ,1628 -(294 + 334) },[v7("\23\49\250\227\59\50\252\255\42","\145\94\95\153")]=10,[v7("\206\216\18\211\71\175","\215\157\173\116\181\46")]=v7("\117\167\159\231\222\38","\186\85\212\235\146"),[v7("\225\148\4\236\60\224\76\244\128\26\235\60","\56\162\225\118\158\89\142")]=v23,[v7("\122\9\193\168","\184\60\101\160\207\66")]=v7("\26\139\112\176\1\142\125\165\52\144\88\181\34\150\125\178\50\135\79\176\56\134\121\174","\220\81\226\28"),[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function(v177) v40(v177,v7("\241\46\238\88\126\99","\166\130\66\135\60\27\17"));end});v38=v32:CreateInput({[v7("\106\75\195\112","\80\36\42\174\21")]=v7("\107\30\35\127\92\80\39\104\75\19\62\105\75\80\39\118\79\9\50\104\14\27\62\118\66\80\51\115\93\4\54\116\77\21","\26\46\112\87"),[v7("\137\47\170\119\186\183\74\184\189\38\185\64\186\167\81","\212\217\67\203\20\223\223\37")]=v7("\159\131\188\215\168\205\169\146\180\152\165\208\191\159\232\212\168\130\165\146\234\192\249\130\234\221","\178\218\237\200"),[v7("\132\176\235\223\160\176\210\213\174\161\199\214\162\176\244\246\185\182\243\195\154\186\245\196","\176\214\213\134")]=false,[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v178) local v179=tonumber(v178);if (v179 and (v179>=(253 -(236 + 17))) and (v179<=1000)) then v40(v179,v7("\27\243\37\33\98","\22\114\157\85\84"));else v8:Notify({[v7("\240\194\7\200\88","\200\164\171\115\164\61\150")]=v7("\155\230\17\74\145","\227\222\148\99\37"),[v7("\16\93\92\226\252\61\70","\153\83\50\50\150")]=v7("\109\122\118\29\96\174\13\88\120\103\25\97\235\76\29\120\102\17\113\174\95\29\112\97\19\126\235\29\29\98\124\92\34\251\29\13","\45\61\22\19\124\19\203"),[v7("\229\7\31\244\22\121\182\207","\217\161\114\109\149\98\16")]=3,[v7("\59\45\57\123\185","\20\114\64\88\28\220")]=7733960981});if v38 then v38:Set(tostring(v23));end end end});v32:CreateToggle({[v7("\31\0\223\177","\221\81\97\178\212\152\176")]=v7("\236\242\9\244\90\198\238\17\247\90\192\232\19\232\14\200\245\14","\122\173\135\125\155"),[v7("\167\212\18\171\58\63\220\178\192\12\172\58","\168\228\161\96\217\95\81")]=false,[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function(v180) v13=v180;if v180 then v8:Notify({[v7("\25\199\75\231\67","\224\77\174\63\139\38\175")]=v7("\169\78\86\61\144\68\74\110\143\72\84\34\196\76\87\42\129","\78\228\33\56"),[v7("\237\113\188\23\128\192\106","\229\174\30\210\99")]=v7("\62\227\135\83\225\56\61\91\241\198\117\228\46\45\26\227\133\84\183\125","\89\123\141\230\49\141\93")   .. v22   .. v7("\179\98\226\25\20\89","\42\147\17\150\108\112") ,[v7("\43\179\63\126\243\225\0\168","\136\111\198\77\31\135")]=2 + 1 ,[v7("\43\4\166\81\184","\201\98\105\199\54\221\132\119")]=7733962792 -(1716 + 95) });end end});v32:CreateToggle({[v7("\151\13\142\36","\204\217\108\227\65\98\85")]=v7("\127\214\225\234\108\203\87\207\249\165\60\204\95\218\240\247\63","\160\62\163\149\133\76"),[v7("\245\181\31\61\198\216\180\59\46\207\195\165","\163\182\192\109\79")]=false,[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function(v181) local v182=0;while true do if (v182==(0 + 0)) then v14=v181;if v181 then v8:Notify({[v7("\12\15\25\225\61","\141\88\102\109")]=v7("\131\95\203\105\31\47\21\202\186\95\198\48\23\50\81\196","\161\211\51\170\16\122\93\53"),[v7("\216\161\188\60\254\160\166","\72\155\206\210")]=v7("\99\116\85\12\63\67\126\20\18\115\98\115\71\26\50\72\121\81\84\115","\83\38\26\52\110")   .. v23   .. v7("\24\4\51\83\92\4","\38\56\119\71") ,[v7("\215\250\74\215\49\95\252\225","\54\147\143\56\182\69")]=3,[v7("\255\140\254\78\218","\191\182\225\159\41")]=7718552207 -  -15408774 });end break;end end end});local v41=v10:CreateTab(v7("\3\23\41\89\159\143\130\109\82\0\80\138\139","\162\75\114\72\53\235\231"),7733960998 -(9 + 8) );v41:CreateToggle({[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\129\23\13\184\73\173\245\57\170\31\5\180\76\188\176\112\172\28\13\182\81\160\245\120\183\28\0\188\12","\80\196\121\108\218\37\200\213"),[v7("\35\102\16\109\78\0\158\54\114\14\106\78","\234\96\19\98\31\43\110")]=false,[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function(v183) v15=v183;end});v41:CreateInput({[v7("\126\160\248\38","\78\48\193\149\67\36")]=v7("\21\16\148\29\83\112\16\129\21\68\112\17\134\88\81\53\12\147\23\79\112\10\143\88\73\53\31\140","\33\80\126\224\120"),[v7("\220\164\2\199\89\228\167\15\192\89\254\156\6\220\72","\60\140\200\99\164")]=v7("\169\245\9\35\226\136\230\68\34\171\148\228\8\39\187\199\250\5\43\167","\194\231\148\100\70"),[v7("\116\73\204\172\224\205\114\73\217\183\215\206\82\73\211\133\249\203\83\95\237\172\229\220","\168\38\44\161\195\150")]=false,[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function(v184) v20=v184;end});v41:CreateButton({[v7("\108\239\84\133","\224\34\142\57")]=v7("\246\162\196\209\51\244\83\26\219\181\192\217\51\225\88\28\205\168\203","\110\190\199\165\189\19\145\61"),[v7("\249\234\123\228\137\198\217\224","\167\186\139\23\136\235")]=function() local v185=0;local v186;while true do if (v185==(1 + 0)) then for v586,v587 in pairs(v24:GetPlayers()) do if ((v587.Name:lower():find(v186) or v587.DisplayName:lower():find(v186)) and v587.Character) then pcall(function() v28:FireServer(v29,v7("\175\79\86\81\143\237\95\143\73\90\77\143\230\125\189\124","\62\226\46\63\63\208\169"),{v587.Character,{D= -99999999,F=v26.Character}});end);v8:Notify({[v7("\209\16\65\143\26","\62\133\121\53\227\127\109\79")]=v7("\56\17\51\249","\194\112\116\82\149\182\206"),[v7("\26\167\66\12\197\236\26","\110\89\200\44\120\160\130")]=v7("\131\198\74\74\70\78\123","\45\203\163\43\38\35\42\91")   .. v587.Name ,[v7("\246\144\206\34\147\160\91\220","\52\178\229\188\67\231\201")]=10 -7 ,[v7("\8\76\81\3\242","\67\65\33\48\100\151\60")]=7733960981});end end break;end if (v185==(0 + 0)) then if  not v28 then local v637=0 -0 ;while true do if (v637==0) then v8:Notify({[v7("\46\188\156\1\31","\109\122\213\232")]=v7("\203\229\176\63\252","\80\142\151\194"),[v7("\32\201\121\88\6\200\99","\44\99\166\23")]=v7("\78\242\36\57\39\161\60\210\63\51\61\176\60\249\38\34\115\162\115\226\39\50\125","\196\28\151\73\86\83"),[v7("\215\22\59\17\150\81\23\120","\22\147\99\73\112\226\56\120")]=6 -3 ,[v7("\145\120\227\242\136","\237\216\21\130\149")]=7733961901 -(264 + 656) });return;end end end v186=v20:lower();v185=1;end end end});v41:CreateToggle({[v7("\241\230\163\221","\147\191\135\206\184")]=v7("\165\61\178\206\152\91\183\133\36\230\196\214\71\183\150\45\162\129\200\86\160\151\39\168","\210\228\72\198\161\184\51"),[v7("\21\92\225\2\118\192\34\127\242\28\102\203","\174\86\41\147\112\19")]=false,[v7("\120\1\129\7\39\14\18\160","\203\59\96\237\107\69\111\113")]=function(v187) v16=v187;end});v41:CreateButton({[v7("\10\23\161\228","\183\68\118\204\129\81\144")]=v7("\38\168\113\232\75\131\2\161\48\244\7\131\23\168\98\247\75\202\11\181\115\225\27\150\78\190\117\232\13\203","\226\110\205\16\132\107"),[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function() if  not v28 then v8:Notify({[v7("\99\81\16\210\82","\190\55\56\100")]=v7("\115\189\46\17\1","\147\54\207\92\126\115\131"),[v7("\46\62\59\105\8\112\25","\30\109\81\85\29\109")]=v7("\205\116\89\185\34\219\188\218\103\81\184\34\158\242\240\101\20\176\57\203\242\251\63","\156\159\17\52\214\86\190"),[v7("\138\250\175\189\186\230\178\178","\220\206\143\221")]=367 -(326 + 38) ,[v7("\175\112\44\16\221","\178\230\29\77\119\184\172")]=1028269106 -254908125 });return;end for v240,v241 in pairs(v24:GetPlayers()) do if ((v241~=v26) and v241.Character) then local v551=0;while true do if (v551==0) then pcall(function() v28:FireServer(v29,v7("\216\191\3\21\72\220\244\179\13\30\101\199\218\157\53\41","\152\149\222\106\123\23"),{v241.Character,{D= -(100000619 -(47 + 573)),F=v26.Character}});end);v8:Notify({[v7("\233\47\226\79\176","\213\189\70\150\35")]=v7("\103\80\117\4","\104\47\53\20"),[v7("\128\67\143\8\185\1\183","\111\195\44\225\124\220")]=v7("\240\67\1\127\174\175\152","\203\184\38\96\19\203")   .. v241.Name ,[v7("\29\102\107\64\218\48\124\119","\174\89\19\25\33")]=2 + 1 ,[v7("\6\31\83\73\242","\107\79\114\50\46\151\231")]=7733960981});break;end end end end end});v41:CreateToggle({[v7("\23\167\184\44","\160\89\198\213\73\234\89\215")]=v7("\105\100\160\241\133\64\116\181\242\133\73\125\184\190\213\68\112\173\251\215\91\49\252\251\221\75\116\164\234\133\91\116\184\248\140","\165\40\17\212\158"),[v7("\198\204\26\33\35\235\205\62\50\42\240\220","\70\133\185\104\83")]=false,[v7("\39\68\72\38\203\5\70\79","\169\100\37\36\74")]=function(v188) v17=v188;end});local v42=v10:CreateTab(v7("\41\131\167\81","\48\96\231\194"),7690261451 -  -43699530 );v42:CreateButton({[v7("\230\91\3\40","\227\168\58\110\77\121\184\207")]=v7("\95\61\178\65\182\222","\197\27\92\223\32\209\187\17"),[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function() pcall(function() if game.CoreGui:FindFirstChild(v7("\166\208\172\140\190\129\177\221\160\148\188\150\165\228\136","\228\226\177\193\237\217")) then v8:Notify({[v7("\0\185\55\234\49","\134\84\208\67")]=v7("\54\190\148\83\1","\60\115\204\230"),[v7("\196\53\229\100\226\52\255","\16\135\90\139")]=v7("\123\127","\24\52\20\102\83\46\52"),[v7("\224\58\51\37\27\205\32\47","\111\164\79\65\68")]=4 -1 ,[v7("\239\212\130\217\43","\138\166\185\227\190\78")]=7733962645 -(1269 + 395) });return;end local v242=game:GetService(v7("\249\113\213\59\91\32\24\223\113\193\4\70\44\11\202\115\192","\121\171\20\165\87\50\67")):FindFirstChild(v7("\231\20\149\4\156\47\228\17\151\18\138","\98\166\88\217\86\217")) and game:GetService(v7("\196\243\105\13\143\223\247\226\124\5\181\200\249\228\120\6\131","\188\150\150\25\97\230")).ALLREMBINDS:FindFirstChild(v7("\234\133\76\61\40\226\212\157\96\42\13\238\209\182\111\14\31\254\201\154\76\17\31\254\201\154","\141\186\233\63\98\108")) ;if  not v242 then local v552=492 -(76 + 416) ;while true do if (v552==(443 -(319 + 124))) then v8:Notify({[v7("\197\227\56\186\32","\69\145\138\76\214")]=v7("\85\221\155\134\173","\118\16\175\233\233\223"),[v7("\168\139\59\175\235\133\105","\29\235\228\85\219\142\235")]="Remote Event 'Pls_Dont_Hack_Plssssssssss' not found.",[v7("\25\193\168\220\99\71\40\92","\50\93\180\218\189\23\46\71")]=11 -6 ,[v7("\247\169\90\75\65","\40\190\196\59\44\36\188")]=7733960981});return;end end end local v243=1012 -(564 + 443) ;local v244=true;local v245=getrawmetatable(game);if  not v245 then local v553=0;while true do if (v553==(0 -0)) then v8:Notify({[v7("\8\76\200\184\255","\109\92\37\188\212\154\29")]=v7("\33\253\182\204\35","\58\100\143\196\163\81"),[v7("\57\77\45\183\58\71\241","\110\122\34\67\195\95\41\133")]=v7("\88\180\79\75\194\116\179\87\79\150\116\178\88\79\197\102\241\95\79\216\124\180\95\4","\182\21\209\59\42"),[v7("\147\66\215\28\53\183\184\89","\222\215\55\165\125\65")]=5,[v7("\5\220\199\29\247","\42\76\177\166\122\146\161\141")]=7733961439 -(337 + 121) });return;end end end setreadonly(v245,false);local v246=v245.__namecall;v245.__namecall=newcclosure(function(v482,...) local v483=getnamecallmethod();local v484={...};if (v244 and (v483==v7("\131\131\23\203\74\115\183\156\0\220","\22\197\234\101\174\25")) and (v482.Name==v7("\29\56\182\227\82\160\217\146\18\28\164\223\125\144\231\138\62\39\182\207\101\188\196\149\62\39","\230\77\84\197\188\22\207\183")) and (tostring(v484[2])==v7("\212\21\207\242\179\133\241\56\254\17\212\195\163\130\207\7","\85\153\116\166\156\236\193\144"))) then local v588=0;while true do if (v588==(0 -0)) then if ((typeof(v484[3])==v7("\176\225\79\191\225","\96\196\128\45\211\132")) and (typeof(v484[9 -6 ][1913 -(1261 + 650) ])==v7("\33\140\121\83\215","\184\85\237\27\63\178\207\212"))) then v484[2 + 1 ][2].D=v243;end return v246(v482,unpack(v484));end end end return v246(v482,...);end);setreadonly(v245,true);local v248=Instance.new(v7("\59\90\27\90\13\87\46\74\1","\63\104\57\105"),game.CoreGui);v248.Name=v7("\47\134\169\69\12\130\151\72\10\158\161\86\44\178\141","\36\107\231\196");v248.ResetOnSpawn=false;local v251=Instance.new(v7("\123\167\163\138\88","\231\61\213\194"),v248);v251.BackgroundColor3=Color3.fromRGB(47 -17 ,1847 -(772 + 1045) ,30);v251.Position=UDim2.new(0.05 + 0 ,0,0.3,0);v251.Size=UDim2.new(144 -(102 + 42) ,1994 -(1524 + 320) ,0,1380 -(1049 + 221) );v251.Active=true;v251.Draggable=true;v251.Visible=true;local v258=Instance.new(v7("\60\132\30\124\27\163\56\97","\19\105\205\93"),v251);v258.CornerRadius=UDim.new(0,164 -(18 + 138) );local v260=Instance.new(v7("\157\13\198\149\29\166\16","\95\201\104\190\225"),v251);v260.Size=UDim2.new(1, -(48 -28),0,25);v260.Position=UDim2.new(1102 -(67 + 1035) ,358 -(136 + 212) ,0,42 -32 );v260.PlaceholderText=v7("\138\197\213\203\189\139\197\207\162\202\198\203\225\133\143","\174\207\171\161");v260.Text=tostring(v243);v260.BackgroundColor3=Color3.fromRGB(41 + 9 ,47 + 3 ,1654 -(240 + 1364) );v260.TextColor3=Color3.fromRGB(1337 -(1050 + 32) ,910 -655 ,151 + 104 );v260.TextSize=12;local v268=Instance.new(v7("\217\251\21\231\218\194\249\234\2\253","\183\141\158\109\147\152"),v251);v268.Size=UDim2.new(1, -(1075 -(331 + 724)),0 + 0 ,25);v268.Position=UDim2.new(644 -(269 + 375) ,735 -(267 + 458) ,0,13 + 27 );v268.Text=v7("\31\12\242\76\8\8\235\13\43\12","\108\76\105\134");v268.BackgroundColor3=Color3.fromRGB(134 -64 ,888 -(667 + 151) ,1567 -(1410 + 87) );v268.TextColor3=Color3.fromRGB(2152 -(1504 + 393) ,689 -434 ,661 -406 );v268.TextSize=808 -(461 + 335) ;v268.MouseButton1Click:Connect(function() local v485=0 + 0 ;local v486;while true do if (v485==(1761 -(1730 + 31))) then v486=tonumber(v260.Text);if v486 then v243=v486;v8:Notify({[v7("\223\204\165\237\203","\174\139\165\209\129")]=v7("\135\178\239\192\193\6\48\75\166\167","\24\195\211\130\161\166\99\16"),[v7("\101\12\231\56\86\24\82","\118\38\99\137\76\51")]=v7("\217\39\8\19\14\37\189\53\0\6\73\52\242\124\69","\64\157\70\101\114\105")   .. tostring(v243) ,[v7("\100\189\181\226\4\73\167\169","\112\32\200\199\131")]=1669 -(728 + 939) ,[v7("\5\93\93\191\198","\66\76\48\60\216\163\203")]=9502878898 -1768917917 });end break;end end end);local v275=Instance.new(v7("\142\131\97\231\125\219\48\174\137\119","\68\218\230\25\147\63\174"),v251);v275.Size=UDim2.new(1 -0 , -(45 -25),1068 -(138 + 930) ,23 + 2 );v275.Position=UDim2.new(0 + 0 ,9 + 1 ,0 -0 ,1836 -(459 + 1307) );v275.Text=v7("\140\38\65\73\183\169\51\9\12\153\131","\214\205\74\51\44");v275.BackgroundColor3=Color3.fromRGB(1870 -(474 + 1396) ,120,0);v275.TextColor3=Color3.fromRGB(255,445 -190 ,255);v275.TextSize=12 + 0 ;v275.MouseButton1Click:Connect(function() v244= not v244;v275.Text=v7("\219\64\240\249\118\254\85\184\188","\23\154\44\130\156")   .. ((v244 and v7("\62\136","\115\113\198\205\206\86")) or v7("\171\113\216","\58\228\55\158")) ;v275.BackgroundColor3=(v244 and Color3.fromRGB(0,1 + 119 ,0 -0 )) or Color3.fromRGB(16 + 104 ,0 -0 ,0) ;v8:Notify({[v7("\128\128\196\34\57","\85\212\233\176\78\92\205")]=v7("\98\87\135\233\10\107\156\227\94\77\155","\130\42\56\232"),[v7("\201\186\42\247\69\49\254","\95\138\213\68\131\32")]=v7("\2\39\174\72\54\35\59\225\77\121\61\104","\22\74\72\193\35")   .. ((v244 and v7("\3\87","\56\76\25\132")) or v7("\113\231\141","\175\62\161\203\70")) ,[v7("\24\200\209\18\33\53\210\205","\85\92\189\163\115")]=8 -6 ,[v7("\0\161\49\63\44","\88\73\204\80")]=7733961572 -(562 + 29) });end);local v282=Instance.new(v7("\26\134\8\82\11\207\58\151\31\72","\186\78\227\112\38\73"),v248);v282.Size=UDim2.new(0 + 0 ,1449 -(374 + 1045) ,0 + 0 ,93 -63 );v282.Position=UDim2.new(0.05,638 -(448 + 190) ,0.2,0 + 0 );v282.BackgroundColor3=Color3.fromRGB(0,170,116 + 139 );v282.Text="⚔️";v282.TextSize=10 + 4 ;v282.TextColor3=Color3.new(3 -2 ,2 -1 ,1495 -(1307 + 187) );v282.BorderSizePixel=0 -0 ;v282.AutoButtonColor=false;v282.Active=true;v282.Draggable=true;local v293=Instance.new(v7("\201\126\222\90\65\116\249\69","\26\156\55\157\53\51"),v282);v293.CornerRadius=UDim.new(2 -1 ,0 -0 );v282.MouseButton1Click:Connect(function() local v489=683 -(232 + 451) ;while true do if (v489==(0 + 0)) then v251.Visible= not v251.Visible;v282.BackgroundColor3=(v251.Visible and Color3.fromRGB(0,151 + 19 ,255)) or Color3.fromRGB(664 -(510 + 54) ,201 -101 ,100) ;break;end end end);v282.MouseEnter:Connect(function() v282.BackgroundColor3=(v251.Visible and Color3.fromRGB(36 -(13 + 23) ,389 -189 ,365 -110 )) or Color3.fromRGB(218 -98 ,1208 -(830 + 258) ,423 -303 ) ;end);v282.MouseLeave:Connect(function() v282.BackgroundColor3=(v251.Visible and Color3.fromRGB(0,107 + 63 ,217 + 38 )) or Color3.fromRGB(1541 -(860 + 581) ,368 -268 ,100) ;end);v268.MouseEnter:Connect(function() v268.BackgroundColor3=Color3.fromRGB(72 + 18 ,331 -(237 + 4) ,90);end);v268.MouseLeave:Connect(function() v268.BackgroundColor3=Color3.fromRGB(70,70,164 -94 );end);v260.Focused:Connect(function() v260.BackgroundColor3=Color3.fromRGB(151 -91 ,113 -53 ,60);end);v260.FocusLost:Connect(function() v260.BackgroundColor3=Color3.fromRGB(41 + 9 ,29 + 21 ,50);end);v8:Notify({[v7("\184\209\2\213\189","\48\236\184\118\185\216")]=v7("\193\188\90\49\200\49","\84\133\221\55\80\175"),[v7("\158\232\42\178\194\82\169","\60\221\135\68\198\167")]="Script activated successfully! Use ⚔️ button to toggle GUI.",[v7("\202\168\234\130\86\208\225\179","\185\142\221\152\227\34")]=11 -8 ,[v7("\113\200\86\253\70","\151\56\165\55\154\35\83")]=7733962407 -(85 + 1341) });end);end});v42:CreateButton({[v7("\142\66\8\235","\142\192\35\101")]=v7("\248\112\40\177\226\159\184\86\255\97\44\174","\118\182\21\73\195\135\236\204"),[v7("\43\61\22\76\6\12\254\3","\157\104\92\122\32\100\109")]=function() pcall(function() if game.CoreGui:FindFirstChild(v7("\130\179\219\197\13\46\142\160\182\182\232\255\20","\203\195\198\175\170\93\71\237")) then v8:Notify({[v7("\26\66\42\217\84","\156\78\43\94\181\49\113")]=v7("\87\250\214\172\25","\25\18\136\164\195\107\35"),[v7("\203\34\167\91\119\178\213","\216\136\77\201\47\18\220\161")]=v7("\2\231","\226\77\140\75\186\104\188"),[v7("\157\219\194\62\91\176\193\222","\47\217\174\176\95")]=4 -1 ,[v7("\145\208\119\5\183","\70\216\189\22\98\210\52\24")]=7733960981});return;end local v295=game:GetService(v7("\232\218\179\139\218\217\222\183\130\215\233\203\172\149\210\221\218","\179\186\191\195\231")):FindFirstChild(v7("\216\19\52\214\220\18\58\205\215\27\43","\132\153\95\120")) and game:GetService(v7("\131\183\30\33\254\217\161\165\183\10\30\227\213\178\176\181\11","\192\209\210\110\77\151\186")).ALLREMBINDS:FindFirstChild(v7("\208\15\49\214\219\203\238\23\29\193\254\199\235\60\18\229\236\215\243\16\49\250\236\215\243\16","\164\128\99\66\137\159")) ;local v296=workspace:FindFirstChild(v7("\55\134\251\178\4","\222\96\233\137")) and workspace.World:FindFirstChild(v7("\148\178\183","\144\217\211\199\127\232\147")) and workspace.World.Map:FindFirstChild(v7("\222\58\44\33\219\81\23\86\253","\36\152\79\94\72\181\37\98")) ;if ( not v295 or  not v296) then v8:Notify({[v7("\227\209\83\51\210","\95\183\184\39")]=v7("\144\45\245\41\70","\98\213\95\135\70\52\224"),[v7("\221\172\199\99\81\240\183","\52\158\195\169\23")]=v7("\72\185\35\97\143\39\126\143\58\142\55\121\137\33\126\174\108\185\60\96\198\58\105\203\92\169\32\122\143\33\110\153\127\252\52\123\138\49\126\153\58\178\61\96\198\51\116\158\116\184\124","\235\26\220\82\20\230\85\27"),[v7("\172\180\251\195\96\129\174\231","\20\232\193\137\162")]=5,[v7("\11\210\196\161\226","\17\66\191\165\198\135\236\119")]=7733960981});return;end local v297=Instance.new(v7("\60\172\188\22\250\230\203\196\6","\177\111\207\206\115\159\136\140"),game.CoreGui);v297.Name=v7("\36\156\4\27\228\70\92\14\156\0\51\225\102","\63\101\233\112\116\180\47");local v299=Instance.new(v7("\229\41\236\31\253","\86\163\91\141\114\152"),v297);v299.Position=UDim2.new(0,28 -18 ,372 -(45 + 327) ,50);v299.Size=UDim2.new(0 -0 ,150,502 -(444 + 58) ,50);v299.BackgroundColor3=Color3.fromRGB(14 + 16 ,6 + 24 ,15 + 15 );v299.BorderSizePixel=0 -0 ;v299.Active=true;v299.Draggable=true;local v306=Instance.new(v7("\103\14\108\103\24\70\31\96\124\52","\90\51\107\20\19"),v299);v306.Size=UDim2.new(1733 -(64 + 1668) , -(1983 -(1227 + 746)),0 -0 ,40 -18 );v306.Position=UDim2.new(494 -(415 + 79) ,1 + 4 ,491 -(142 + 349) ,3 + 2 );v306.BackgroundColor3=Color3.fromRGB(60,82 -22 ,30 + 30 );v306.TextColor3=Color3.fromRGB(180 + 75 ,694 -439 ,2119 -(1710 + 154) );v306.Font=Enum.Font.SourceSansBold;v306.Text=v7("\169\249\129\235\36\205\175","\93\237\144\229\143");v306.TextSize=330 -(200 + 118) ;local v315=Instance.new(v7("\33\243\232\13\39\71\23\243\252","\38\117\150\144\121\107"),v299);v315.Size=UDim2.new(1, -(4 + 6),0 -0 ,23 -7 );v315.Position=UDim2.new(0,5 + 0 ,0 + 0 ,32);v315.BackgroundTransparency=1;v315.TextColor3=Color3.fromRGB(108 + 92 ,41 + 214 ,200);v315.Text=v7("\30\175\239\46\56\168\180\122\2\189\232","\90\77\219\142");v315.TextSize=25 -13 ;v315.Font=Enum.Font.SourceSans;local v324=false;local v325=1255 -(363 + 887) ;local function v326(v496) if v496:IsA(v7("\203\11\37\60\64","\26\134\100\65\89\44\103")) then return v496.PrimaryPart or v496:FindFirstChildWhichIsA(v7("\211\226\35\38\148\240\241\36","\196\145\131\80\67")) ;elseif v496:IsA(v7("\60\177\21\13\40\233\12\164","\136\126\208\102\104\120")) then return v496;end return nil;end local function v327(v497) local v498=0;local v499;while true do if (v498==0) then if ( not v497:IsA(v7("\85\133\202\70\163","\49\24\234\174\35\207\50\93")) and  not v497:IsA(v7("\46\243\238\141\65\13\224\233","\17\108\146\157\232"))) then return false;end v499=v326(v497);v498=1 -0 ;end if ((9 -7)==v498) then return true;end if (v498==(1 + 0)) then if  not v499 then return false;end if  not v499:IsDescendantOf(workspace) then return false;end v498=2;end end end local function v328() local v500=0;local v501;local v502;local v503;while true do if (v500==(0 -0)) then v501=0;v502=nil;v500=1 + 0 ;end if (1==v500) then v503=nil;while true do if (v501==(1664 -(674 + 990))) then v502=v26.Character;if ( not v502 or  not v502:FindFirstChild(v7("\99\214\25\236\33\167\66\199\38\226\32\188\123\194\6\249","\200\43\163\116\141\79"))) then return;end v501=1 + 0 ;end if ((1 + 1)==v501) then for v716,v717 in pairs(v296:GetChildren()) do if  not v324 then break;end if  not v327(v717) then continue;end local v718=v326(v717);if  not v718 then continue;end local v719=(v502.HumanoidRootPart.Position-v718.Position).Magnitude;if (v719<=v325) then local v727=(v718.Position-v502.HumanoidRootPart.Position).Unit;local v728=v502.HumanoidRootPart.CFrame.LookVector:Dot(v727);if (v728>(0.3 -0)) then local v731=1055 -(507 + 548) ;while true do if (v731==(837 -(289 + 548))) then pcall(function() v295:FireServer(v29,v7("\211\76\181\189\40\165\211\73\183\181\24\147\246\87\191\184\9\160\241\64\153\149\34\135","\213\131\37\214\214\125"),{v502,v717,true});end);task.wait(255.1 -(195 + 60) );break;end end end end end break;end if (v501==(1 + 0)) then local v705=1501 -(251 + 1250) ;while true do if (v705==(0 -0)) then v503=v502:FindFirstChildOfClass(v7("\151\35\48\130\190\251\234\187","\131\223\86\93\227\208\148"));if ( not v503 or (v503.Health<=0)) then return;end v705=1 + 0 ;end if (1==v705) then v501=2;break;end end end end break;end end end task.spawn(function() while task.wait(1032.1 -(809 + 223) ) do if v324 then pcall(v328);end end end);v306.MouseButton1Click:Connect(function() local v504=0 -0 ;while true do if (v504==(0 -0)) then v324= not v324;v306.Text=(v324 and v7("\8\42\45\254\160","\129\70\75\69\223")) or v7("\116\238\210\205\69\175\25","\143\38\171\147\137\28") ;v504=3 -2 ;end if ((1 + 0)==v504) then v315.Text=v7("\227\150\184\231\22\240\142\144","\180\176\226\217\147\99\131")   .. ((v324 and v7("\252\151","\103\179\217\79")) or v7("\101\145\58","\195\42\215\124\181\33\236")) ;v315.TextColor3=(v324 and Color3.fromRGB(105 + 95 ,872 -(14 + 603) ,329 -(118 + 11) )) or Color3.fromRGB(42 + 213 ,200,200) ;v504=2 + 0 ;end if ((5 -3)==v504) then v306.BackgroundColor3=(v324 and Color3.fromRGB(949 -(551 + 398) ,108 + 62 ,0 + 0 )) or Color3.fromRGB(139 + 31 ,0 -0 ,0 -0 ) ;break;end end end);v306.MouseEnter:Connect(function() v306.BackgroundColor3=(v324 and Color3.fromRGB(0 + 0 ,793 -593 ,0 + 0 )) or Color3.fromRGB(289 -(40 + 49) ,0,0 -0 ) ;end);v306.MouseLeave:Connect(function() v306.BackgroundColor3=(v324 and Color3.fromRGB(490 -(99 + 391) ,141 + 29 ,0 -0 )) or Color3.fromRGB(170,0,0) ;end);local v329=Instance.new(v7("\57\92\47\42\7\237\25\77\56\48","\152\109\57\87\94\69"),v297);v329.Size=UDim2.new(0 -0 ,30 + 0 ,0,78 -48 );v329.Position=UDim2.new(0,1614 -(1032 + 572) ,0,10);v329.BackgroundColor3=Color3.fromRGB(417 -(203 + 214) ,1987 -(568 + 1249) ,200 + 55 );v329.Text="📦";v329.TextSize=33 -19 ;v329.TextColor3=Color3.new(3 -2 ,1307 -(913 + 393) ,2 -1 );v329.Font=Enum.Font.SourceSansBold;v329.BorderSizePixel=0;v329.AutoButtonColor=false;v329.Active=true;v329.Draggable=true;v329.ZIndex=14 -4 ;local v342=Instance.new(v7("\204\254\41\172\172\220\81\186","\200\153\183\106\195\222\178\52"),v329);v342.CornerRadius=UDim.new(411 -(269 + 141) ,0 -0 );local v344=true;v329.MouseButton1Click:Connect(function() local v507=1981 -(362 + 1619) ;local v508;while true do if (v507==0) then v508=0;while true do if (v508==(1626 -(950 + 675))) then v329.BackgroundColor3=(v344 and Color3.fromRGB(0,66 + 104 ,1434 -(216 + 963) )) or Color3.fromRGB(1387 -(485 + 802) ,100,659 -(432 + 127) ) ;break;end if (v508==0) then v344= not v344;v299.Visible=v344;v508=1;end end break;end end end);v329.MouseEnter:Connect(function() v329.BackgroundColor3=Color3.fromRGB(0,1273 -(1065 + 8) ,255);end);v329.MouseLeave:Connect(function() v329.BackgroundColor3=(v344 and Color3.fromRGB(0,170,142 + 113 )) or Color3.fromRGB(100,1701 -(635 + 966) ,72 + 28 ) ;end);v8:Notify({[v7("\6\234\156\49\76","\58\82\131\232\93\41")]=v7("\173\82\209\7\88\44\151\23\249\1\88\50\195\100\211\7\84\47\151","\95\227\55\176\117\61"),[v7("\59\113\45\95\174\22\106","\203\120\30\67\43")]="Script activated successfully! Use 📦 button to toggle GUI.",[v7("\213\48\95\238\205\248\42\67","\185\145\69\45\143")]=45 -(5 + 37) ,[v7("\163\18\24\161\217","\188\234\127\121\198")]=7733960981});end);end});v42:CreateButton({[v7("\22\51\30\134","\227\88\82\115")]=v7("\104\22\185\172\66\67\79\30\163\162\16","\19\35\127\218\199\98"),[v7("\63\250\6\238\30\250\9\233","\130\124\155\106")]=function() pcall(function() if v26.PlayerGui:FindFirstChild(v7("\254\194\245\164\147\250\125\166\208\217\209\154\138","\223\181\171\150\207\195\150\28")) then v26.PlayerGui.KickPlayerGUI:Destroy();end local v345=game:GetService(v7("\126\63\243\162\0\79\59\247\171\13\127\46\236\188\8\75\63","\105\44\90\131\206")):FindFirstChild(v7("\222\204\158\139\45\19\221\201\156\157\59","\94\159\128\210\217\104")) and game:GetService(v7("\98\252\22\179\86\124\248\110\85\253\53\171\80\109\248\125\85","\26\48\153\102\223\63\31\153")).ALLREMBINDS:FindFirstChild(v7("\50\76\254\204\38\79\227\231\61\104\236\240\9\127\221\255\17\83\254\224\17\83\254\224\17\83","\147\98\32\141")) ;if  not v345 then local v554=0 -0 ;while true do if ((0 + 0)==v554) then v8:Notify({[v7("\44\74\247\198\3","\43\120\35\131\170\102\54")]=v7("\113\20\149\185\183","\228\52\102\231\214\197\208"),[v7("\61\239\123\222\239\133\13","\182\126\128\21\170\138\235\121")]=v7("\185\223\56\233\146\22\112\35\157\223\59\242\198\29\63\18\203\220\58\243\136\23\126","\102\235\186\85\134\230\115\80"),[v7("\115\25\44\94\102\221\45\89","\66\55\108\94\63\18\180")]=7 -2 ,[v7("\61\128\132\48\34","\57\116\237\229\87\71")]=7617487035 -  -116473946 });return;end end end local v346=v7("\143\156\192\193\88\221\116\149\142\172\221\84\192\116\128\159\213\196\68\202\112\155\130\204\201\85\214","\39\202\209\141\135\23\142");local v347=Vector3.new(999999, -100000,3791268 -2791269 );local v348={"/","+","-","&","_","*",'"',"'",":",";","!","?"};local v349="/";local function v350(v511) local v512=846 -(518 + 328) ;while true do if (v512==(0 -0)) then if ( not v511 or  not v511.Character or  not v511.Character:FindFirstChild(v7("\215\38\4\11\60\247\246\55\59\5\61\236\207\50\27\30","\152\159\83\105\106\82"))) then return;end for v671=1,15 -5  do local v672=0;local v673;while true do if (v672==0) then v673=0;while true do if ((317 -(301 + 16))==v673) then pcall(function() v345:FireServer(v346,v7("\160\234\103\209","\60\225\166\49\146\169"),{v511.Character.HumanoidRootPart,v347,{}});end);task.wait(0.1 -0 );break;end end break;end end end break;end end end local function v351(v513) local v514=v349   .. v7("\36\23\44\33\65","\103\79\126\79\74\97")   .. v513 ;local v515=false;local v516=game:GetService(v7("\142\122\203\103\125\18\187\107\224\118\76\12\179\124\214","\122\218\31\179\19\62"));if (v516 and v516.TextChannels) then local v589=v516.TextChannels:FindFirstChild(v7("\129\244\245\230\204\175\64\161\215\193","\37\211\182\173\161\169\193"));if v589 then pcall(function() local v689=0 -0 ;while true do if (v689==(0 + 0)) then v589:SendAsync(v514);v515=true;break;end end end);end end if  not v515 then for v644,v645 in ipairs(game:GetService(v7("\197\63\93\213\33\120\184\227\63\73\234\60\116\171\246\61\72","\217\151\90\45\185\72\27")):GetDescendants()) do if (v645:IsA(v7("\241\121\234\29\66\198\89\241\23\88\215","\54\163\28\135\114")) and (v645.Name:lower():find(v7("\43\211\92\150","\31\72\187\61\226\46")) or v645.Name:lower():find(v7("\208\7\90","\68\163\102\35\178\39\30")) or v645.Name:lower():find(v7("\179\117\201\212\2\178\134","\113\222\16\186\167\99\213\227")))) then pcall(function() v645:FireServer(v514);v515=true;end);break;end end end if  not v515 then warn(v7("\0\1\187\245\38\15\239\182\35\11\239\254\33\10\187\240\33\27\245\242","\150\78\110\155"));end end local v352=Instance.new(v7("\182\198\53\228\161\16\152\85\140","\32\229\165\71\129\196\126\223"),v26:WaitForChild(v7("\243\133\197\152\132\199\228\156\205","\181\163\233\164\225\225")));v352.Name=v7("\123\130\61\124\96\135\63\110\85\153\25\66\121","\23\48\235\94");v352.ResetOnSpawn=false;local v355=Instance.new(v7("\72\223\192\73\117\38\198\104\213\214","\178\28\186\184\61\55\83"),v352);v355.Size=UDim2.new(0 + 0 ,80 -42 ,0 + 0 ,38);v355.Position=UDim2.new(0,2 + 10 ,0,286 -196 );v355.Text="◎";v355.TextSize=8 + 14 ;v355.BackgroundColor3=Color3.fromRGB(1019 -(829 + 190) ,0 -0 ,0 -0 );v355.TextColor3=Color3.fromRGB(352 -97 ,633 -378 ,255);v355.BorderSizePixel=0 + 0 ;v355.Active=true;v355.Draggable=true;local v365=Instance.new(v7("\241\228\100\51\224\0\240\214","\149\164\173\39\92\146\110"),v355);v365.CornerRadius=UDim.new(0 + 0 ,24 -16 );local v367=Instance.new(v7("\213\53\17\18\31","\123\147\71\112\127\122"),v352);v367.Size=UDim2.new(0 + 0 ,873 -(520 + 93) ,276 -(259 + 17) ,24 + 376 );v367.Position=UDim2.new(0.5 + 0 , -(440 -310),591.5 -(396 + 195) , -(580 -380));v367.BackgroundColor3=Color3.fromRGB(1781 -(440 + 1321) ,20,28);v367.Active=true;v367.Draggable=true;v367.Visible=true;local v374=Instance.new(v7("\249\228\161\126\84\194\200\144","\38\172\173\226\17"),v367);v374.CornerRadius=UDim.new(1829 -(1059 + 770) ,55 -43 );local v376=Instance.new(v7("\120\56\31\251\95\30\39\234","\143\45\113\76"),v367);v376.Color=Color3.fromRGB(100,645 -(424 + 121) ,24 + 106 );v376.Thickness=1348 -(641 + 706) ;local v379=Instance.new(v7("\140\189\4\40\148\185\30\57\180","\92\216\216\124"),v367);v379.Size=UDim2.new(1,0 + 0 ,0,472 -(249 + 191) );v379.Position=UDim2.new(0,0,0 -0 ,0);v379.Text="⚡KICK⚡";v379.TextColor3=Color3.fromRGB(114 + 141 ,255,982 -727 );v379.BackgroundTransparency=428 -(183 + 244) ;v379.Font=Enum.Font.GothamBold;v379.TextSize=14;local v388=Instance.new(v7("\111\55\180\84\223\84\42","\157\59\82\204\32"),v367);v388.Size=UDim2.new(1 + 0 , -(746 -(434 + 296)),0,28);v388.Position=UDim2.new(0 -0 ,520 -(169 + 343) ,0 + 0 ,66 -28 );v388.PlaceholderText="🔍 Player name...";v388.BackgroundColor3=Color3.fromRGB(132 -87 ,37 + 8 ,164 -106 );v388.TextColor3=Color3.fromRGB(1378 -(651 + 472) ,193 + 62 ,111 + 144 );v388.Font=Enum.Font.Gotham;v388.TextSize=13 -2 ;local v397=Instance.new(v7("\13\23\192\245\251\228\214\163","\209\88\94\131\154\137\138\179"),v388);v397.CornerRadius=UDim.new(483 -(397 + 86) ,6);local v399=Instance.new(v7("\28\164\220\104\60\54\37\54\39\175","\66\72\193\164\28\126\67\81"),v367);v399.Size=UDim2.new(877 -(423 + 453) , -(2 + 14),0 + 0 ,28);v399.Position=UDim2.new(0 + 0 ,8,0 + 0 ,65 + 7 );v399.Text=v7("\212\9\132\125\5\66","\22\135\76\200\56\70");v399.BackgroundColor3=Color3.fromRGB(1245 -(50 + 1140) ,48 + 7 ,72);v399.TextColor3=Color3.fromRGB(255,255,151 + 104 );v399.Font=Enum.Font.GothamBold;v399.TextSize=11;local v407=Instance.new(v7("\184\25\219\43\79\239\136\34","\129\237\80\152\68\61"),v399);v407.CornerRadius=UDim.new(0 + 0 ,8 -2 );local v409=Instance.new(v7("\98\171\22\252\16\27\81\95\175\34\225\29\26\93","\56\49\200\100\147\124\119"),v367);v409.Size=UDim2.new(1, -(12 + 4),596 -(157 + 439) ,208 -88 );v409.Position=UDim2.new(0 -0 ,8,0,319 -211 );v409.BackgroundColor3=Color3.fromRGB(953 -(782 + 136) ,890 -(112 + 743) ,1219 -(1026 + 145) );v409.CanvasSize=UDim2.new(0 + 0 ,0,718 -(493 + 225) ,0 -0 );v409.ScrollBarThickness=5;local v415=Instance.new(v7("\249\23\156\255\222\48\186\226","\144\172\94\223"),v409);v415.CornerRadius=UDim.new(0,5 + 3 );local v417=Instance.new(v7("\17\38\142\78\55\27\142\70\61\0\183\83","\39\68\111\194"),v409);v417.Padding=UDim.new(0,10 -6 );local v419=Instance.new(v7("\226\163\255\211\85\182\212\163\235","\215\182\198\135\167\25"),v367);v419.Size=UDim2.new(1, -(1 + 15),0 -0 ,22);v419.Position=UDim2.new(0,3 + 5 ,0,393 -157 );v419.Text="⚡ No player";v419.TextColor3=Color3.fromRGB(1805 -(210 + 1385) ,210,1929 -(1201 + 488) );v419.BackgroundTransparency=1 + 0 ;v419.Font=Enum.Font.Gotham;v419.TextSize=17 -7 ;v419.TextXAlignment=Enum.TextXAlignment.Center;local v429=Instance.new(v7("\185\76\242\92\161\72\232\77\129","\40\237\41\138"),v367);v429.Size=UDim2.new(0,80 -35 ,585 -(352 + 233) ,57 -33 );v429.Position=UDim2.new(0,8,0 + 0 ,750 -486 );v429.Text=v7("\247\70\223","\42\167\20\154\152");v429.TextColor3=Color3.fromRGB(180,754 -(489 + 85) ,1721 -(277 + 1224) );v429.BackgroundTransparency=1494 -(663 + 830) ;v429.Font=Enum.Font.GothamBold;v429.TextSize=9 + 1 ;local v437=Instance.new(v7("\121\253\176\77\125\45\67\240\165\100\99\32\71\251","\65\42\158\194\34\17"),v367);v437.Size=UDim2.new(1, -(146 -86),0,909 -(461 + 414) );v437.Position=UDim2.new(0 + 0 ,53,0,105 + 157 );v437.BackgroundColor3=Color3.fromRGB(4 + 31 ,35 + 0 ,48);v437.ScrollBarThickness=253 -(172 + 78) ;v437.CanvasSize=UDim2.new(0 -0 ,0,0,0 + 0 );local v443=Instance.new(v7("\47\14\113\3\63\227\30\252","\142\122\71\50\108\77\141\123"),v437);v443.CornerRadius=UDim.new(0,8 -2 );local v445=Instance.new(v7("\32\139\211\17\40\1\142\254\1\52\0\182","\91\117\194\159\120"),v437);v445.FillDirection=Enum.FillDirection.Horizontal;v445.Padding=UDim.new(0 + 0 ,2 + 2 );local v449={};for v517,v518 in ipairs(v348) do local v519=Instance.new(v7("\46\24\38\12\23\228\48\14\18\48","\68\122\125\94\120\85\145"),v437);v519.Size=UDim2.new(0 -0 ,34 -6 ,0,7 + 19 );v519.Text=v518;v519.BackgroundColor3=Color3.fromRGB(31 + 24 ,20 + 35 ,72);v519.TextColor3=Color3.fromRGB(1015 -760 ,255,594 -339 );v519.TextSize=13;v519.Font=Enum.Font.GothamBold;local v527=Instance.new(v7("\34\53\236\81\218\215\191\5","\218\119\124\175\62\168\185"),v519);v527.CornerRadius=UDim.new(0 + 0 ,3 + 2 );if (v518==v349) then v519.BackgroundColor3=Color3.fromRGB(447 -(133 + 314) ,120,14 + 66 );end v519.MouseButton1Click:Connect(function() local v555=213 -(199 + 14) ;while true do if (v555==0) then for v690,v691 in ipairs(v449) do v691.BackgroundColor3=Color3.fromRGB(196 -141 ,1604 -(647 + 902) ,72);end v519.BackgroundColor3=Color3.fromRGB(0 -0 ,353 -(85 + 148) ,1369 -(426 + 863) );v555=4 -3 ;end if (v555==(1655 -(873 + 781))) then v349=v518;break;end end end);table.insert(v449,v519);end v445:GetPropertyChangedSignal(v7("\132\242\91\203\169\229\92\193\134\255\70\208\160\254\92\247\172\234\77","\164\197\144\40")):Connect(function() v437.CanvasSize=UDim2.new(0,v445.AbsoluteContentSize.X + (13 -3) ,0,0 -0 );end);local v450=Instance.new(v7("\183\245\178\159\255\163\151\228\165\133","\214\227\144\202\235\189"),v367);v450.Size=UDim2.new(1 + 0 , -(59 -43),0 -0 ,112 -74 );v450.Position=UDim2.new(1947 -(414 + 1533) ,7 + 1 ,0,907 -(443 + 112) );v450.Text=v7("\198\140\164\80","\92\141\197\231\27\112\211\51");v450.BackgroundColor3=Color3.fromRGB(180,40,1519 -(888 + 591) );v450.TextColor3=Color3.fromRGB(255,658 -403 ,255);v450.Font=Enum.Font.GothamBold;v450.TextSize=1 + 13 ;local v458=Instance.new(v7("\211\214\169\172\195\232\250\152","\177\134\159\234\195"),v450);v458.CornerRadius=UDim.new(0,8);local v460=nil;local function v461(v530) local v531=0 -0 ;local v532;local v533;local v534;local v535;local v536;while true do if (v531==2) then v534=Instance.new(v7("\142\231\2\242\199\175\246\14\233\235","\133\218\130\122\134"),v532);v534.Size=UDim2.new(1, -(16 + 24),1,0 + 0 );v534.Position=UDim2.new(0,8,0 + 0 ,0 -0 );v531=5 -2 ;end if (v531==1) then v532.BackgroundColor3=Color3.fromRGB(50,1728 -(136 + 1542) ,68);v533=Instance.new(v7("\235\162\92\48\48\40\219\153","\70\190\235\31\95\66"),v532);v533.CornerRadius=UDim.new(0,19 -13 );v531=2 + 0 ;end if (v531==(9 -3)) then v535.Position=UDim2.new(1, -34,0.5 + 0 , -(499 -(68 + 418)));v535.BackgroundColor3=Color3.fromRGB(81 -51 ,54 -24 ,35 + 5 );v536=Instance.new(v7("\27\213\169\25\211\32\249\152","\161\78\156\234\118"),v535);v531=1099 -(770 + 322) ;end if (v531==3) then v534.BackgroundTransparency=1 + 0 ;v534.Text="👤 "   .. (v530.DisplayName or v530.Name)   .. v7("\124\191\216","\88\92\159\131\164\188\195")   .. v530.Name   .. "]" ;v534.TextColor3=Color3.fromRGB(255,74 + 181 ,255);v531=1 + 3 ;end if (v531==(0 -0)) then if (v530==v26) then return;end v532=Instance.new(v7("\155\249\62\173\204","\169\221\139\95\192"),v409);v532.Size=UDim2.new(1 -0 , -(13 -8),0,34);v531=1;end if (v531==(25 -18)) then v536.CornerRadius=UDim.new(1,0);pcall(function() local v675=v24:GetUserThumbnailAsync(v530.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size48x48);v535.Image=v675;end);break;end if (v531==(3 + 2)) then v534.MouseButton1Click:Connect(function() v460=v530;v419.Text="✓ Selected: "   .. v530.Name ;end);v535=Instance.new(v7("\169\35\190\76\210\199\220\130\43\179","\189\224\78\223\43\183\139"),v532);v535.Size=UDim2.new(0,38 -12 ,0 + 0 ,16 + 10 );v531=5 + 1 ;end if (v531==(14 -10)) then v534.TextSize=10;v534.Font=Enum.Font.Gotham;v534.TextXAlignment=Enum.TextXAlignment.Left;v531=5;end end end local function v462() for v556,v557 in ipairs(v409:GetChildren()) do if (v557~=v417) then v557:Destroy();end end for v558,v559 in ipairs(v24:GetPlayers()) do v461(v559);end v409.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,0,v417.AbsoluteContentSize.Y + (36 -28) );end v24.PlayerAdded:Connect(v462);v24.PlayerRemoving:Connect(function(v538) local v539=0 -0 ;while true do if (v539==(0 + 0)) then if (v460==v538) then v460=nil;end v462();break;end end end);v462();v399.MouseButton1Click:Connect(function() local v540=v388.Text:lower();if (v540=="") then return;end for v560,v561 in ipairs(v24:GetPlayers()) do if (v561.Name:lower():find(v540) or (v561.DisplayName and v561.DisplayName:lower():find(v540))) then v460=v561;v419.Text="✓ Selected: "   .. v561.Name ;break;end end end);v450.MouseButton1Click:Connect(function() if v460 then local v591=0 -0 ;while true do if (v591==(831 -(762 + 69))) then v351(v460.Name);v350(v460);v591=3 -2 ;end if (v591==(1 + 0)) then v419.Text="💀 Kicked: "   .. v460.Name ;break;end end else v419.Text="⚠ No player selected!";end end);v355.MouseButton1Click:Connect(function() v367.Visible= not v367.Visible;v355.BackgroundColor3=(v367.Visible and Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 )) or Color3.fromRGB(2 + 68 ,272 -202 ,227 -(8 + 149) ) ;end);v8:Notify({[v7("\147\190\221\208\162","\188\199\215\169")]=v7("\215\0\92\112\168\204\5\94\98\237\238","\136\156\105\63\27"),[v7("\56\131\119\32\30\130\109","\84\123\236\25")]="GUI ready! Use ◎ button to toggle.",[v7("\212\158\184\22\184\188\255\133","\213\144\235\202\119\204")]=1323 -(1199 + 121) ,[v7("\10\21\223\45\45","\45\67\120\190\74\72\67")]=7733960981 -0 });end);end});local v43=v10:CreateTab(v7("\18\35\234\161\246\132\226","\137\64\66\141\197\153\232\142"),1887411052 -652843162 );v43:CreateInput({[v7("\45\209\47\163","\232\99\176\66\198")]=v7("\201\47\60\3\105\205\247\45\225\36\104\9\125\205\233\41\254\50\39\8\59\153\246\108\254\32\47\2\116\129\245","\76\140\65\72\102\27\237\153"),[v7("\122\214\23\209\210\9\177\70\222\19\192\227\4\166\94","\222\42\186\118\178\183\97")]=v7("\115\237\73\143\29\227\86\202\89\229\87\154\81\237\93\202\83\237\73\143\29\164\71\139\83\172\70\143\29\255\65\134\91\165","\234\61\140\36"),[v7("\19\216\183\125\25\36\233\191\106\27\0\219\174\119\29\7\210\185\103\28\13\210\169\102","\111\65\189\218\18")]=false,[v7("\96\74\23\57\9\93\172\72","\207\35\43\123\85\107\60")]=function(v189) v21=v189;end});v43:CreateButton({[v7("\94\171\173\239","\25\16\202\192\138")]=v7("\207\202\170\230\166\248\241\139\168\236\189\241\239\206\169\162\185\241\239\216\162\236\233\188\216\197\172\224\165\241\180","\148\157\171\205\130\201"),[v7("\0\213\120\37\211\247\32\223","\150\67\180\20\73\177")]=function() if  not v28 then v8:Notify({[v7("\185\17\14\65\136","\45\237\120\122")]=v7("\242\250\176\35\197","\76\183\136\194"),[v7("\89\233\235\44\85\65\0","\116\26\134\133\88\48\47")]=v7("\44\196\173\235\169\119\94\228\182\225\179\102\94\207\175\240\253\116\17\212\174\224\243","\18\126\161\192\132\221"),[v7("\123\61\188\5\66\86\39\160","\54\63\72\206\100")]=3,[v7("\225\84\68\125\224","\27\168\57\37\26\133")]=7733960981 -0 });return;end local v190=v21:lower();for v463,v464 in pairs(v24:GetPlayers()) do if ((v464.Name:lower():find(v190) or v464.DisplayName:lower():find(v190)) and v464.Character) then local v562={v29,v30,{v464.Character,true}};pcall(function() v28:FireServer(unpack(v562));end);v8:Notify({[v7("\25\163\104\164\210","\183\77\202\28\200")]=v7("\37\50\142\12\24\63\133","\104\119\83\233"),[v7("\214\247\41\54\70\251\236","\35\149\152\71\66")]=v7("\60\230\67\178\54\28\236\2\182\53\11\168","\90\121\136\34\208")   .. v464.Name ,[v7("\227\27\71\31\211\7\90\16","\126\167\110\53")]=3 -0 ,[v7("\20\29\47\255\217","\95\93\112\78\152\188")]=7733961144 -(40 + 123) });end end end});v43:CreateButton({[v7("\239\244\136\16","\178\161\149\229\117\132\222")]=v7("\172\210\206\173\163\26\163\99\186\218\218\168\174\26\170\99\142\212\207\236\164\24\178\38\154\222\217\236\177\19\180\48\135\213","\67\232\187\189\204\193\118\198"),[v7("\168\47\185\44\57\3\236\128","\143\235\78\213\64\91\98")]=function() local v191=0 + 0 ;local v192;while true do if (v191==(610 -(49 + 560))) then for v593,v594 in pairs(v24:GetPlayers()) do if ((v594.Name:lower():find(v192) or v594.DisplayName:lower():find(v192)) and v594.Character) then local v678=146 -(143 + 3) ;local v679;while true do if (v678==(0 -0)) then v679={v29,v30,{v594.Character,false}};pcall(function() v28:FireServer(unpack(v679));end);v678=1;end if ((3 -2)==v678) then v8:Notify({[v7("\129\39\160\113\129","\228\213\78\212\29")]=v7("\181\77\177\1\228\139\64","\139\231\44\214\101"),[v7("\250\224\8\74\21\191\37","\118\185\143\102\62\112\209\81")]=v7("\120\121\58\231\167\25\25\60\28\118\38\244\229","\88\60\16\73\134\197\117\124")   .. v594.Name ,[v7("\116\255\234\201\85\89\229\246","\33\48\138\152\168")]=1036 -(912 + 121) ,[v7("\91\27\49\86\196","\87\18\118\80\49\161")]=7733960981});break;end end end end break;end if (v191==0) then if  not v28 then local v664=0;while true do if (v664==0) then local v708=0 + 0 ;while true do if (v708==(1289 -(1140 + 149))) then v8:Notify({[v7("\185\65\144\229\117","\214\237\40\228\137\16")]=v7("\160\241\253\214\17","\198\229\131\143\185\99"),[v7("\114\131\166\103\84\130\188","\19\49\236\200")]=v7("\204\50\251\184\240\191\190\18\224\178\234\174\190\57\249\163\164\188\241\34\248\179\170","\218\158\87\150\215\132"),[v7("\223\11\203\227\34\43\194\245","\173\155\126\185\130\86\66")]=2 + 1 ,[v7("\204\171\187\192\141","\140\133\198\218\167\232")]=7523372303 -  -210588678 });return;end end end end end v192=v21:lower();v191=1;end end end});v43:CreateToggle({[v7("\98\31\215\165","\208\44\126\186\192")]=v7("\214\15\176\201\84\238\200\73\243\21\168\202\84\249\199\90\242\8\161\194\84\236\204\92\228\21\170","\46\151\122\196\166\116\156\169"),[v7("\198\248\84\8\254\235\249\112\27\247\240\232","\155\133\141\38\122")]=false,[v7("\6\43\160\77\77\126\166\46","\197\69\74\204\33\47\31")]=function(v193) v18=v193;end});v43:CreateButton({[v7("\222\78\87\130","\231\144\47\58")]=v7("\128\217\221\113\23\49\195\121\179\212\214\53\8\49\206\32\183\202\201","\89\210\184\186\21\120\93\175"),[v7("\146\82\112\217\123\59\178\88","\90\209\51\28\181\25")]=function() if  not v28 then local v543=0;while true do if (v543==(0 + 0)) then v8:Notify({[v7("\228\114\67\226\186","\223\176\27\55\142")]=v7("\1\169\220\186\54","\213\68\219\174"),[v7("\40\239\45\243\47\203\43","\31\107\128\67\135\74\165\95")]=v7("\234\237\241\66\85\180\152\205\234\72\79\165\152\230\243\89\1\183\215\253\242\73\15","\209\184\136\156\45\33"),[v7("\35\221\103\9\172\14\199\123","\216\103\168\21\104")]=10 -7 ,[v7("\81\160\66\163\125","\196\24\205\35")]=7733960981 -0 });return;end end end for v465,v466 in pairs(v24:GetPlayers()) do if v466.Character then local v563={v29,v30,{v466.Character,true}};pcall(function() v28:FireServer(unpack(v563));end);v8:Notify({[v7("\26\130\247\10\43","\102\78\235\131")]=v7("\200\47\51\64\72\53\187","\84\154\78\84\36\39\89\215"),[v7("\222\238\88\76\0\243\245","\101\157\129\54\56")]=v7("\56\167\139\169\47\124\25\233\140\164\49\57","\25\125\201\234\203\67")   .. v466.Name ,[v7("\93\225\10\2\0\46\28\119","\115\25\148\120\99\116\71")]=3,[v7("\37\48\184\35\68","\33\108\93\217\68")]=7720401158 -  -13559823 });end end end});v43:CreateButton({[v7("\245\74\172\168","\205\187\43\193")]=v7("\218\123\22\222\252\126\0\159\204\115\2\219\241\126\9\159\248\125\23\159\255\126\9\159\238\126\4\198\251\96\22","\191\158\18\101"),[v7("\230\194\139\187\173\196\192\140","\207\165\163\231\215")]=function() local v194=0 -0 ;while true do if (v194==0) then if  not v28 then local v665=0;while true do if (v665==(0 + 0)) then local v709=0;while true do if (v709==(1460 -(1295 + 165))) then v8:Notify({[v7("\242\240\237\90\33","\16\166\153\153\54\68")]=v7("\247\161\210\73\38","\153\178\211\160\38\84\65"),[v7("\161\4\84\63\135\5\78","\75\226\107\58")]=v7("\106\219\28\117\5\199\141\125\200\20\116\5\130\195\87\202\81\124\30\215\195\92\144","\173\56\190\113\26\113\162"),[v7("\239\203\63\4\227\194\209\35","\151\171\190\77\101")]=1 + 2 ,[v7("\236\34\249\174\253","\107\165\79\152\201\152\29")]=7733962378 -(819 + 578) });return;end end end end end for v595,v596 in pairs(v24:GetPlayers()) do if v596.Character then local v680=0;local v681;while true do if (v680==(1403 -(331 + 1071))) then v8:Notify({[v7("\99\71\252\199\81","\31\55\46\136\171\52")]=v7("\227\41\219\240\222\36\208","\148\177\72\188"),[v7("\133\185\89\199\163\184\67","\179\198\214\55")]=v7("\212\5\97\119\71\223\245\8\50\112\74\193\176","\179\144\108\18\22\37")   .. v596.Name ,[v7("\226\182\9\136\219\207\172\21","\175\166\195\123\233")]=746 -(588 + 155) ,[v7("\198\207\92\78\245","\144\143\162\61\41")]=7733962263 -(546 + 736) });break;end if (v680==(1937 -(1834 + 103))) then v681={v29,v30,{v596.Character,false}};pcall(function() v28:FireServer(unpack(v681));end);v680=1;end end end end break;end end end});v43:CreateToggle({[v7("\206\210\16\85","\83\128\179\125\48\18\231")]=v7("\124\162\231\210\7\12\92\176\247\210\75\18\29\182\255\209\7\14\81\182\234\216\85\13","\126\61\215\147\189\39"),[v7("\91\234\15\87\125\241\9\115\121\243\8\64","\37\24\159\125")]=false,[v7("\249\167\121\78\216\167\118\73","\34\186\198\21")]=function(v195) v19=v195;end});local function v44() if  not v28 then local v544=1766 -(1536 + 230) ;while true do if (v544==0) then warn(v7("\221\26\215\82\208\162\72\247\88\207\247\28\192\29\231\238\13\203\73\130\246\7\209\29\196\247\29\203\89\140","\162\152\104\165\61"));return;end end end local v196=workspace:FindFirstChild(v7("\250\32\160\113\116","\133\173\79\210\29\16"),true) and workspace.World:FindFirstChild(v7("\160\125\253","\75\237\28\141"),true) and workspace.World.Map:FindFirstChild(v7("\250\74\222\184\33\15\242\243\217","\129\188\63\172\209\79\123\135"),true) ;if  not v196 then warn("Error: 'Furinture' folder not found.");return;end local v197=v26.Character;local v198=v197 and v197:FindFirstChildOfClass(v7("\104\241\235\204\78\235\239\201","\173\32\132\134")) ;if ( not v197 or  not v198 or (v198.Health<=(491 -(128 + 363)))) then warn(v7("\107\9\26\224\188\107\141\126\23\9\246\171\35\141\77\19\9\253\175\50\217\75\9\72\224\188\113\229\91\22\9\225\161\56\201\14\21\7\251\238\55\194\91\21\12\175\161\35\141\94\23\9\246\171\35\141\71\8\72\235\171\48\201\0","\173\46\123\104\143\206\81"));return;end for v467,v468 in pairs(v196:GetChildren()) do if  not v11 then break;end if  not (v468:IsA(v7("\153\18\38\143\73","\97\212\125\66\234\37\227")) or v468:IsA(v7("\168\226\165\48\46\139\241\162","\126\234\131\214\85"))) then continue;end pcall(function() local v545=0;while true do if (v545==0) then v28:FireServer(v29,v7("\180\220\74\81\122\148\229\69\91\76\129\243\92\72\70\138\193\92\72\74\171\246\118\104","\47\228\181\41\58"),{v197,v468,true});v8:Notify({[v7("\146\245\205\55\6","\127\198\156\185\91\99\80")]=v7("\212\15\216\255\231\59\48\221\254\15\220","\190\149\122\172\144\199\107\89"),[v7("\17\10\255\234\251\60\17","\158\82\101\145\158")]=v7("\64\247\1\29\65\116\190\23\6\30\48","\36\16\158\98\118")   .. v468.Name ,[v7("\228\3\209\250\76\225\40\235","\133\160\118\163\155\56\136\71")]=1 + 1 ,[v7("\223\175\112\245\179","\213\150\194\17\146\214\127")]=4289320621 -  -194041837 });break;end end end);task.wait(0.1);end end local function v45() local v199=0;local v200;local v201;local v202;while true do if (v199==1) then v202=nil;while true do if (v200==(2 -1)) then local v682=0 -0 ;while true do if (v682==1) then v200=2;break;end if (v682==(0 + 0)) then v202=v26.Character;if ( not v201 or  not v202 or  not v202:FindFirstChild(v7("\218\79\53\55\252\85\49\50\192\85\55\34\194\91\42\34","\86\146\58\88"))) then return;end v682=1010 -(615 + 394) ;end end end if (v200==(0 + 0)) then if  not v28 then local v710=0 + 0 ;while true do if (v710==(0 -0)) then local v729=0;while true do if (0==v729) then warn(v7("\62\187\182\219\84\254\226\4\30\164\171\192\67\228\135\32\30\167\176\148\72\171\182\118\29\166\177\218\66\234","\86\123\201\196\180\38\196\194"));return;end end end end end v201=workspace:FindFirstChild(v7("\192\231\203\163\243","\207\151\136\185")) and workspace.World:FindFirstChild(v7("\133\130\56","\17\200\227\72\226\20\24")) and workspace.World.Map:FindFirstChild(v7("\150\84\9\222\199\229\250\237\181","\159\208\33\123\183\169\145\143")) ;v200=1;end if (v200==(8 -6)) then for v694,v695 in pairs(v201:GetChildren()) do if  not v12 then break;end if  not (v695:IsA(v7("\117\208\238\197\162","\154\56\191\138\160\206\137\86")) or v695:IsA(v7("\164\88\230\130\76\59\147\216","\172\230\57\149\231\28\90\225"))) then continue;end pcall(function() v28:FireServer(v29,v7("\50\163\133\217\29\203\50\166\135\209\45\253\23\184\143\220\60\206\16\175\169\241\23\233","\187\98\202\230\178\72"),{v202,v695,false});end);task.wait(0.1 -0 );end break;end end break;end if (v199==0) then v200=0 + 0 ;v201=nil;v199=1;end end end local function v46() if  not v28 then return;end local v203=v26.Character;if ( not v203 or  not v203:FindFirstChild(v7("\9\244\169\49\68\46\232\160\2\69\46\245\148\49\88\53","\42\65\129\196\80"))) then return;end local v204={v7("\47\69\83\201\3\2\16\253","\142\98\42\61\186\119\103\98"),v7("\29\177\7\5\49\186\17","\104\88\223\98"),v7("\106\199\193\221","\141\36\151\130\174\98"),v7("\167\114\195\31\133\121\214\8\150\105","\109\228\26\162")};for v469,v470 in pairs(v204) do local v471=0;local v472;while true do if (v471==0) then v472=workspace:FindFirstChild(v470);if v472 then for v696,v697 in pairs(v472:GetChildren()) do if  not v13 then break;end if (v697:IsA(v7("\115\234\249\125\236","\134\62\133\157\24\128")) and (v697.Name:lower():find(v7("\10\170\20\202\59\180\196","\182\103\197\122\185\79\209")) or v697.Name:lower():find(v7("\246\137\228\122\25","\40\147\231\129\23\96")))) then local v721=v697:FindFirstChild(v7("\93\237\129\68\181\163\213\113\202\131\74\175\156\221\103\236","\188\21\152\236\37\219\204")) or v697.PrimaryPart ;if (v721 and v721:IsDescendantOf(workspace)) then local v730=(v203.HumanoidRootPart.Position-v721.Position).Magnitude;if (v730<=v22) then pcall(function() v28:FireServer(v29,v7("\109\232\62\2\127\205\54\1\71\236\37\51\111\202\8\62","\108\32\137\87"),{v697,{D=1000240 -(123 + 118) ,F=v203}});end);end end end end end break;end end end end local function v47() local v205=0;local v206;while true do if ((0 + 0)==v205) then if  not v28 then return;end v206=v26.Character;v205=1 + 0 ;end if (v205==(1400 -(653 + 746))) then if ( not v206 or  not v206:FindFirstChild(v7("\130\253\13\167\33\246\66\93\152\231\15\178\31\248\89\77","\57\202\136\96\198\79\153\43"))) then return;end for v597,v598 in pairs(v24:GetPlayers()) do if  not v14 then break;end if (v598==v26) then continue;end local v599=v598.Character;if (v599 and v599:FindFirstChild(v7("\131\54\167\166\131\168\241\175\17\165\168\153\151\249\185\55","\152\203\67\202\199\237\199"))) then local v683=(v206.HumanoidRootPart.Position-v599.HumanoidRootPart.Position).Magnitude;if (v683<=v23) then pcall(function() v28:FireServer(v29,v7("\215\66\169\1\32\81\120\235\253\70\178\48\48\86\70\212","\134\154\35\192\111\127\21\25"),{v599,{D=2677355 -1677356 ,F=v206}});end);end end end break;end end end local function v48() if  not v28 then return;end local v207=v26.Character;if (v207 and v207:FindFirstChild(v7("\144\51\4\11\46\221\177\34\59\5\47\198\136\39\27\30","\178\216\70\105\106\64"))) then pcall(function() v28:FireServer(v29,v7("\18\42\115\248\246\241\213\141\56\46\104\201\230\246\235\178","\224\95\75\26\150\169\181\180"),{v207,{D= -(63975820 + 36024179),F=v207}});end);end end task.spawn(function() while task.wait(0.1) do if v13 then pcall(v46);end if v14 then pcall(v47);end if v15 then pcall(v48);end end end);task.spawn(function() while task.wait(0.1) do if v11 then pcall(v44);end end end);task.spawn(function() while task.wait(0.1 + 0 ) do if v12 then pcall(v45);end end end);task.spawn(function() while task.wait(0.5 + 0 ) do if (v16 and (v20~="")) then local v565=0;local v566;while true do if (0==v565) then if  not v28 then return;end v566=v20:lower();v565=1;end if ((1 + 0)==v565) then for v698,v699 in ipairs(v24:GetPlayers()) do if ((v699.Name:lower():find(v566) or v699.DisplayName:lower():find(v566)) and v699.Character) then pcall(function() v28:FireServer(v29,v7("\38\219\209\38\123\136\119\6\221\221\58\123\131\85\52\232","\22\107\186\184\72\36\204"),{v699.Character,{D= -(184754307 -84754308),F=v26.Character}});end);end end break;end end end end end);task.spawn(function() while task.wait(0.5) do if v17 then local v567=1234 -(885 + 349) ;while true do if ((0 + 0)==v567) then if  not v28 then return;end for v700,v701 in pairs(v24:GetPlayers()) do if ((v701~=v26) and v701.Character) then pcall(function() v28:FireServer(v29,v7("\202\188\45\64\49\195\188\41\73\11\245\130\11\109\49\213","\110\135\221\68\46"),{v701.Character,{D= -99999999,F=v26.Character}});end);end end break;end end end end end);task.spawn(function() while task.wait(0.1 -0 ) do if (v18 and (v21~="")) then local v568=0 -0 ;local v569;while true do if (v568==1) then for v702,v703 in ipairs(v24:GetPlayers()) do if ((v703.Name:lower():find(v569) or v703.DisplayName:lower():find(v569)) and v703.Character) then local v722={v29,v30,{v703.Character,true}};pcall(function() v28:FireServer(unpack(v722));end);end end break;end if (v568==(0 -0)) then if  not v28 then return;end v569=v21:lower();v568=329 -(287 + 41) ;end end end end end);task.spawn(function() while task.wait(0.1) do if v19 then if  not v28 then return;end for v600,v601 in pairs(v24:GetPlayers()) do if v601.Character then local v684=0;local v685;while true do if (v684==0) then v685={v29,v30,{v601.Character,true}};pcall(function() v28:FireServer(unpack(v685));end);break;end end end end end end end);v8:LoadConfiguration();local v24=game:GetService(v7("\211\58\13\242\203\161\40","\91\131\86\108\139\174\211"));local v26=v24.LocalPlayer;local v49=game:GetService(v7("\215\34\191\31\73\242\37\191","\61\155\75\216\119"));local function v50() local v208=1672 -(741 + 931) ;local v209;while true do if (v208==(0 + 0)) then v209=0 -0 ;while true do if (v209==0) then v26.CameraMaxZoomDistance=999999;v26.CameraMinZoomDistance=0;break;end end break;end end end local function v51() local v210=0;while true do if (v210==(0 -0)) then v49.ClockTime=7 + 7 ;v49.Brightness=1.2;v210=1 + 0 ;end if (v210==1) then v49.OutdoorAmbient=Color3.fromRGB(180,58 + 122 ,180);v49.Ambient=Color3.fromRGB(607 -447 ,52 + 108 ,79 + 81 );v210=2;end if ((12 -9)==v210) then v49.GlobalShadows=true;v49.ExposureCompensation=0 + 0 ;break;end if (v210==2) then v49.FogEnd=100494 -(64 + 430) ;v49.FogStart=0;v210=3 + 0 ;end end end v50();v51();task.spawn(function() while task.wait(373.5 -(106 + 257) ) do v50();end end);task.spawn(function() while task.wait(15.5 + 5 ) do v51();end end);local v24=game:GetService(v7("\52\167\179\37\93\27\206","\189\100\203\210\92\56\105"));local v26=v24.LocalPlayer;local v52=game:GetService(v7("\26\66\248\58\6\95\237\61\59\98\248\58\57\88\254\45","\72\79\49\157"));local v53=game:GetService(v7("\160\164\37\172\187\181\35\170\129\179\52","\220\232\208\81"));local v54=game:GetService(v7("\216\191\247\59\41\78\177\249\191\230\53\31\95\179\227\183\230\53","\193\149\222\133\80\76\58"));local v55=tostring(game.PlaceId);local v56=v7("\243\83\68\220\201\74\65\146\225\92\66\215\134\21","\178\166\61\47")   .. v55   .. ")" ;pcall(function() local v211=v54:GetProductInfo(game.PlaceId);if (v211 and v211.Name) then v56=v211.Name;end end);local v57=v7("\232\75\254\127\206\1\235\69\251\115\222\55\244\68\251\69","\94\155\42\136\26\170")   .. v55   .. v7("\202\53\53\186\138","\213\228\95\70") ;local v58={};local v59=Instance.new(v7("\25\184\208\129\114\36\156\215\141","\23\74\219\162\228"),game.CoreGui);v59.Name=v7("\13\227\74\170\43\54\244\82\130\46\53\242\79\136\58\52\227","\91\89\134\38\207");v59.ResetOnSpawn=false;local v62=Instance.new(v7("\112\235\208\34\49\197\51\80\225\198","\71\36\142\168\86\115\176"),v59);v62.Size=UDim2.new(721 -(496 + 225) ,80,0,61 -31 );v62.Position=UDim2.new(4 -3 , -(1758 -(256 + 1402)),0,100);v62.BackgroundColor3=Color3.fromRGB(1899 -(30 + 1869) ,1369 -(213 + 1156) ,188 -(96 + 92) );v62.TextColor3=Color3.new(1 + 0 ,900 -(142 + 757) ,1 + 0 );v62.Text=v7("\239\174\97\182\23\183\89\71","\41\191\193\18\223\99\222\54");v62.Font=Enum.Font.GothamBold;v62.TextSize=14;v62.BorderSizePixel=0 + 0 ;v62.Active=true;v62.Draggable=true;local v74=Instance.new(v7("\158\15\228\37\184\165\35\213","\202\203\70\167\74"),v62);v74.CornerRadius=UDim.new(0,6);local v76=Instance.new(v7("\10\19\221\62\116","\17\76\97\188\83"),v59);v76.Size=UDim2.new(79 -(32 + 47) ,2277 -(1053 + 924) ,0 + 0 ,602 -252 );v76.Position=UDim2.new(1648.5 -(685 + 963) , -150,0.5 -0 , -(272 -97));v76.BackgroundColor3=Color3.fromRGB(1734 -(541 + 1168) ,25,1622 -(645 + 952) );v76.Active=true;v76.Draggable=true;v76.Visible=false;v62.MouseButton1Click:Connect(function() v76.Visible= not v76.Visible;end);local v83=Instance.new(v7("\177\34\193\35\28\130\73\166\137","\195\229\71\185\87\80\227\43"),v76);v83.Size=UDim2.new(1,0,838 -(669 + 169) ,103 -73 );v83.Text=v7("\212\249\12\85\255\239\238\20\16\162\160","\143\128\156\96\48")   .. v56 ;v83.TextColor3=Color3.new(1 -0 ,1 + 0 ,1);v83.Font=Enum.Font.GothamBold;v83.TextSize=4 + 12 ;v83.BackgroundTransparency=1;local v90=Instance.new(v7("\139\210\226\29\27\180\216\254\21\49\170\208\253\23","\119\216\177\144\114"),v76);v90.Size=UDim2.new(1, -(785 -(181 + 584)),0,1595 -(665 + 730) );v90.Position=UDim2.new(0,28 -18 ,0 -0 ,1390 -(540 + 810) );v90.BackgroundColor3=Color3.fromRGB(159 -119 ,109 -69 ,32 + 8 );v90.BorderSizePixel=203 -(166 + 37) ;v90.CanvasSize=UDim2.new(1881 -(22 + 1859) ,1772 -(843 + 929) ,0,262 -(30 + 232) );local v96=Instance.new(v7("\253\44\225\86\235\38\225","\34\169\73\153"),v76);v96.Size=UDim2.new(0.65 -0 , -10,777 -(55 + 722) ,30);v96.Position=UDim2.new(0.05 -0 ,1675 -(78 + 1597) ,1, -(14 + 46));v96.PlaceholderText=v7("\154\227\24\130\190\229\4\133\234\226\10\134\175","\235\202\140\107");v96.Text="";v96.TextColor3=Color3.new(1,1,1);v96.BackgroundColor3=Color3.fromRGB(60,55 + 5 ,51 + 9 );v96.Font=Enum.Font.Gotham;v96.TextSize=563 -(305 + 244) ;v96.BorderSizePixel=0;local v107=Instance.new(v7("\56\113\44\188\203\50\227\209\3\122","\165\108\20\84\200\137\71\151"),v76);v107.Size=UDim2.new(0.25,0 + 0 ,0,30);v107.Position=UDim2.new(0.7,0,106 -(95 + 10) , -(43 + 17));v107.Text=v7("\73\181\61\141\58\252\7\193","\232\26\212\75");v107.BackgroundColor3=Color3.fromRGB(253 -173 ,246 -66 ,80);v107.TextColor3=Color3.new(763 -(592 + 170) ,1,3 -2 );v107.Font=Enum.Font.GothamBold;v107.TextSize=14;v107.BorderSizePixel=0;local function v116() local v213=0;local v214;local v215;local v216;while true do if (v213==(2 -1)) then v216=nil;while true do if ((0 + 0)==v214) then v215,v216=pcall(function() writefile(v57,v53:JSONEncode(v58));end);if v215 then warn(v7("\4\72\100\237\243\119\89\125\251\254\35\64\125\230\228\119\93\125","\151\87\41\18\136"),v57);else warn(v7("\126\189\216\223\236\27\188\203\198\247\85\168\144","\158\59\207\170\176"),v216);end break;end end break;end if (v213==0) then v214=0 + 0 ;v215=nil;v213=1;end end end local function v117() if isfile(v57) then local v547=0;local v548;local v549;while true do if (v547==(0 -0)) then v548=readfile(v57);v549=v53:JSONDecode(v548);v547=1 + 0 ;end if (v547==1) then if (typeof(v549)==v7("\91\95\49\69\137","\236\47\62\83\41")) then v58=v549;end break;end end end end local function v118() for v473,v474 in ipairs(v90:GetChildren()) do if v474:IsA(v7("\220\187\33\54\175","\226\154\201\64\91\202")) then v474:Destroy();end end local v217=9 -4 ;for v475,v476 in ipairs(v58) do local v477=0;local v478;local v479;local v480;local v481;while true do if (v477==3) then v480=Instance.new(v7("\64\124\44\14\201\34\229\179\123\119","\199\20\25\84\122\139\87\145"),v478);v480.Size=UDim2.new(507.25 -(353 + 154) ,0,1 -0 ,0);v480.Position=UDim2.new(0.5 -0 ,0 + 0 ,0 + 0 ,0 + 0 );v480.Text=v7("\115\12\209\171\11\229\85\29","\138\39\105\189\206\123");v477=5 -1 ;end if ((7 -3)==v477) then v480.BackgroundColor3=Color3.fromRGB(163 -93 ,216 -(7 + 79) ,200);v480.TextColor3=Color3.new(1 + 0 ,182 -(24 + 157) ,1 -0 );v480.Font=Enum.Font.GothamBold;v480.TextSize=29 -15 ;v477=2 + 3 ;end if (v477==(18 -11)) then v481.Font=Enum.Font.GothamBold;v481.TextSize=394 -(262 + 118) ;v481.BorderSizePixel=1083 -(1038 + 45) ;v481.MouseButton1Click:Connect(function() table.remove(v58,v475);v118();v116();end);v477=17 -9 ;end if (v477==(232 -(19 + 211))) then v479.Font=Enum.Font.Gotham;v479.TextSize=14;v479.BackgroundTransparency=1;v479.TextXAlignment=Enum.TextXAlignment.Left;v477=3;end if (v477==(114 -(88 + 25))) then v479=Instance.new(v7("\136\116\184\26\144\112\162\11\176","\110\220\17\192"),v478);v479.Size=UDim2.new(0.45,0 -0 ,1 + 0 ,0);v479.Text=v476.name;v479.TextColor3=Color3.new(1,1 + 0 ,1037 -(1007 + 29) );v477=2;end if (v477==(2 + 4)) then v481.Position=UDim2.new(0.75,0 -0 ,0 -0 ,0);v481.Text=v7("\27\199\120\45\185\4","\85\95\162\20\72\205\97\137");v481.BackgroundColor3=Color3.fromRGB(200,16 + 54 ,881 -(340 + 471) );v481.TextColor3=Color3.new(1,1,2 -1 );v477=596 -(276 + 313) ;end if (v477==(11 -6)) then v480.BorderSizePixel=0 + 0 ;v480.MouseButton1Click:Connect(function() local v666=0;local v667;while true do if (v666==(0 + 0)) then v667=v26.Character;if (v667 and v667:FindFirstChild(v7("\55\18\132\44\253\246\198\251\45\8\134\57\195\248\221\235","\159\127\103\233\77\147\153\175"))) then local v723=0 + 0 ;local v724;while true do if (v723==0) then v724=0;while true do if (v724==0) then v667.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(v476.x,v476.y,v476.z));warn(v7("\51\245\232\175\80\196\21\228\225\174\0\223\8\170","\171\103\144\132\202\32"),v476.name);break;end end break;end end end break;end end end);v481=Instance.new(v7("\36\42\241\24\50\58\253\24\31\33","\108\112\79\137"),v478);v481.Size=UDim2.new(0.25,0,1,1972 -(495 + 1477) );v477=17 -11 ;end if (0==v477) then v478=Instance.new(v7("\231\91\28\21\79","\220\161\41\125\120\42"),v90);v478.Size=UDim2.new(1 + 0 , -(413 -(342 + 61)),0,14 + 16 );v478.Position=UDim2.new(165 -(4 + 161) ,4 + 1 ,0 -0 ,v217);v478.BackgroundColor3=Color3.fromRGB(60,157 -97 ,60);v477=498 -(322 + 175) ;end if ((571 -(173 + 390))==v477) then v217=v217 + 9 + 26 ;break;end end end v90.CanvasSize=UDim2.new(0,314 -(203 + 111) ,0 + 0 ,v217);end local function v119() local v219=0 + 0 ;local v220;while true do if (v219==(0 -0)) then v220=v26.Character;if (v220 and v220:FindFirstChild(v7("\223\232\39\221\3\247\196\243\207\37\211\25\200\204\229\233","\173\151\157\74\188\109\152"))) then local v668=0;local v669;local v670;while true do if (2==v668) then setclipboard(v7("\44\141\136\196\21\154\216\158\20\141\156\152","\176\122\232\235")   .. v670.X   .. v7("\204\53","\142\224\21\90\47")   .. v670.Y   .. v7("\56\148","\229\20\180\71\54\196\235")   .. v670.Z   .. ")" );v96.Text="";v668=3 + 0 ;end if ((709 -(57 + 649))==v668) then v118();v116();break;end if (v668==(385 -(328 + 56))) then v670=v220.HumanoidRootPart.Position;table.insert(v58,{[v7("\42\9\53\216","\147\68\104\88\189\188\52\181")]=v669,x=v670.X,y=v670.Y,z=v670.Z});v668=2;end if (v668==0) then v669=v96.Text;if (v669=="") then return;end v668=1 + 0 ;end end end break;end end end v107.MouseButton1Click:Connect(v119);v52.InputBegan:Connect(function(v221,v222) if v222 then return;end if (v221.KeyCode==Enum.KeyCode.L) then v119();end if (v221.KeyCode==Enum.KeyCode.H) then v76.Visible= not v76.Visible;end end);v117();v118();local v120=Instance.new(v7("\26\125\211\230\240\164\167\60\119","\224\73\30\161\131\149\202"));v120.ResetOnSpawn=false;v120.Parent=game:GetService(v7("\210\234\227\85\214\240\248","\48\145\133\145"));local v123=Instance.new(v7("\110\73\173\250\243\57\78\88\186\224","\76\58\44\213\142\177"));v123.Size=UDim2.new(512 -(433 + 79) ,44,0,5 + 39 );v123.Position=UDim2.new(0,13 + 2 ,0 -0 ,70 -55 );v123.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 + 0 );v123.BorderSizePixel=0;v123.Text="♥";v123.TextSize=1064 -(562 + 474) ;v123.Font=Enum.Font.GothamBold;v123.TextColor3=Color3.fromRGB(594 -339 ,0 -0 ,905 -(76 + 829) );v123.Active=true;v123.Draggable=true;v123.Parent=v120;Instance.new(v7("\254\13\49\34\106\197\33\0","\24\171\68\114\77"),v123).CornerRadius=UDim.new(1674 -(1506 + 167) ,0 -0 );local v136=Instance.new(v7("\218\52\99\70\149\209\15\168","\205\143\125\48\50\231\190\100"),v123);v136.Color=Color3.fromRGB(521 -(58 + 208) ,30 + 20 ,36 + 14 );v136.Thickness=2;v136.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v123.MouseButton1Down:Connect(function() local v223=0 + 0 ;while true do if (v223==(0 -0)) then v123.BackgroundColor3=Color3.fromRGB(40,337 -(258 + 79) ,0 + 0 );v123.Size=UDim2.new(0 -0 ,40,0,1510 -(1219 + 251) );break;end end end);v123.MouseButton1Up:Connect(function() local v224=1671 -(1231 + 440) ;while true do if (v224==0) then v123.BackgroundColor3=Color3.fromRGB(0,58 -(34 + 24) ,0);v123.Size=UDim2.new(0 + 0 ,82 -38 ,0 + 0 ,44);break;end end end);v123.MouseEnter:Connect(function() v123.BackgroundColor3=Color3.fromRGB(91 -61 ,0 -0 ,0 -0 );end);v123.MouseLeave:Connect(function() v123.BackgroundColor3=Color3.fromRGB(0,0,0 -0 );end);v123.MouseButton1Click:Connect(function() local v227=0;local v228;while true do if (v227==0) then v228=game.ReplicatedStorage:FindFirstChild(v7("\224\139\56\55\196\206\253\139\239\131\39","\194\161\199\116\101\129\131\191")) and game.ReplicatedStorage.ALLREMBINDS:FindFirstChild(v7("\220\40\219\151\211\173\226\48\247\128\246\161\231\27\248\164\228\177\255\55\219\187\228\177\255\55","\194\140\68\168\200\151")) ;if (v228 and game.Players.LocalPlayer.Character) then v228:FireServer(v7("\103\214\248\3\218\113\200\234\26\180\120\216\251\22\223\108\195\246\22\209\117\202\230\4\219\96\195","\149\34\155\181\69"),v7("\46\252\220\244\60\217\212\247\4\248\199\197\44\222\234\200","\154\99\157\181"),{game.Players.LocalPlayer.Character,{D= -99999999,F=game.Players.LocalPlayer.Character}});end break;end end end);local v141=Instance.new(v7("\190\12\254\165\233\131\40\249\169","\140\237\111\140\192"));v141.ResetOnSpawn=false;v141.Parent=game:GetService(v7("\37\22\111\29\33\12\116","\120\102\121\29"));local v144=Instance.new(v7("\152\230\161\47\142\246\173\47\163\237","\91\204\131\217"));v144.Size=UDim2.new(0,92,1589 -(877 + 712) ,32);v144.Position=UDim2.new(0 + 0 ,769 -(242 + 512) ,0,146 -76 );v144.BackgroundColor3=Color3.fromRGB(627 -(92 + 535) ,0 + 0 ,0);v144.Text=v7("\229\246\89\216\158\210\240\221\235\80\198\160","\158\174\159\53\180\211\189");v144.TextSize=26 -13 ;v144.Font=Enum.Font.GothamBold;v144.TextColor3=Color3.fromRGB(255,255,255);v144.BorderSizePixel=0 + 0 ;v144.Active=true;v144.Draggable=true;v144.Parent=v141;Instance.new(v7("\103\212\206\210\101\187\87\239","\213\50\157\141\189\23"),v144).CornerRadius=UDim.new(3 -2 ,0);local v157=Instance.new(v7("\203\15\183\180\96\171\245\35","\196\158\70\228\192\18"),v144);v157.Color=Color3.fromRGB(255,50 + 0 ,35 + 15 );v157.Thickness=1.8 + 0 ;v144.MouseButton1Down:Connect(function() v144.BackgroundColor3=Color3.fromRGB(99 -49 ,0 -0 ,0);v144.Size=UDim2.new(1785 -(1476 + 309) ,88,1284 -(299 + 985) ,7 + 22 );end);v144.MouseButton1Up:Connect(function() local v231=0 -0 ;while true do if ((93 -(86 + 7))==v231) then v144.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,880 -(672 + 208) );v144.Size=UDim2.new(0 + 0 ,92,0,164 -(14 + 118) );break;end end end);v144.MouseEnter:Connect(function() v144.BackgroundColor3=Color3.fromRGB(35,0,0);end);v144.MouseLeave:Connect(function() v144.BackgroundColor3=Color3.fromRGB(445 -(339 + 106) ,0,0 + 0 );end);v144.MouseButton1Click:Connect(function() local v234=0 + 0 ;local v235;local v236;local v237;local v238;while true do if (v234==(1396 -(440 + 955))) then local v585=0 + 0 ;while true do if (v585==1) then v234=2;break;end if ((0 -0)==v585) then v236=game.Players.LocalPlayer.Character;if ( not v236 or  not v236:FindFirstChild(v7("\234\153\253\229\135\205\133\244\214\134\205\152\192\229\155\214","\233\162\236\144\132"))) then return;end v585=1 + 0 ;end end end if (v234==(0 -0)) then v235=game.ReplicatedStorage:FindFirstChild(v7("\107\115\61\124\252\103\125\56\96\253\121","\185\42\63\113\46")) and game.ReplicatedStorage.ALLREMBINDS:FindFirstChild(v7("\228\209\50\6\63\219\211\53\6\51\213\222\42\6\43\216\206\50\42\8\199\206\50\42\8\199","\123\180\189\65\89")) ;if  not v235 then return;end v234=1 + 0 ;end if (v234==(356 -(260 + 93))) then for v633,v634 in pairs(v238) do local v635=0 + 0 ;local v636;while true do if (v635==0) then v636=workspace:FindFirstChild(v634);if v636 then for v725,v726 in pairs(v636:GetChildren()) do if (v726:IsA(v7("\194\68\249\49\165","\46\143\43\157\84\201")) and v726:FindFirstChild(v7("\127\109\91\195\81\28\193\83\74\89\205\75\35\201\69\108","\168\55\24\54\162\63\115")) and (v726.Name:lower():find(v7("\26\245\46\147\198\203\5","\174\119\154\64\224\178")) or v726.Name:lower():find(v7("\47\112\192\118\28","\132\74\30\165\27\101\199\122")) or v726.Name:lower():find(v7("\33\247\252","\212\79\135\159\199\199\213")))) then pcall(function() v235:FireServer(v237,v7("\84\161\188\73\99\243\25\116\167\176\85\99\248\59\70\146","\120\25\192\213\39\60\183"),{v726,{D=180565007 -80565008 ,F=v236}});end);end end end break;end end end break;end if (v234==(1976 -(1181 + 793))) then v237=v7("\151\233\211\60\150\197\108\141\251\191\32\154\216\108\152\234\198\57\138\210\104\131\247\223\52\155\206","\63\210\164\158\122\217\150");v238={v7("\30\196\248\255\93\253\33\216","\152\83\171\150\140\41"),v7("\167\235\134\62\221\30\27","\104\226\133\227\83\180\123"),v7("\45\59\0\67","\48\99\107\67"),v7("\253\174\124\194\44\120\202\163\111\195","\27\190\198\29\176\77")};v234=3 + 0 ;end end end);